image-js: ThresholdAlgorithm
Enumeration ThresholdAlgorithm
Index
Enumeration members
HUANG
INTERMODES
ISODATA
LI
MAX_ENTROPY
MEAN
MINIMUM
MIN_ERROR
MOMENTS
OTSU
PERCENTILE
RENYI_ENTROPY
SHANBHAG
TRIANGLE
YEN
Enumeration members
HUANG
HUANG = "HUANG"
INTERMODES
INTERMODES = "INTERMODES"
ISODATA
ISODATA = "ISODATA"
LI
LI = "LI"
MAX_ENTROPY
MAX_ENTROPY = "MAX_ENTROPY"
MEAN
MEAN = "MEAN"
MINIMUM
MINIMUM = "MINIMUM"
MIN_ERROR
MIN_ERROR = "MIN_ERROR"
MOMENTS
MOMENTS = "MOMENTS"
OTSU
OTSU = "OTSU"
PERCENTILE
PERCENTILE = "PERCENTILE"
RENYI_ENTROPY
RENYI_ENTROPY = "RENYI_ENTROPY"
SHANBHAG
SHANBHAG = "SHANBHAG"
TRIANGLE
TRIANGLE = "TRIANGLE"
YEN
YEN = "YEN"
