image-js-typescript: image-js
image-js
Index
Enumerations
ColorDepth
ImageColorModel
ImageCoordinates
ImageFormat
Classes
IJS
Interfaces
EncodeJpegOptions
EncodeOptionsJpeg
EncodeOptionsPng
ImageOptions
WriteCanvasOptions
Type aliases
EncodePngOptions
ImageValues
Functions
decode
decodeJpeg
decodePng
encode
encodeJpeg
encodePng
read
readCanvas
readImg
readSync
write
writeCanvas
writeSync
Type aliases
EncodePngOptions
EncodePngOptions: PngEncoderOptions
ImageValues
ImageValues: [number, number, number, number]
Functions
decode
decode(data: ArrayBufferView): IJS
Decode input data. Data format is automatically detected. Possible formats: png and jpeg.
Parameters
data: ArrayBufferView
data to decode
Returns IJS
decodeJpeg
decodeJpeg(buffer: Uint8Array): IJS
Decode a jpeg. See the jpeg-js npm module.
Parameters
buffer: Uint8Array
The data to decode.
Returns IJS
decodePng
decodePng(buffer: Uint8Array): IJS
Decode a PNG. See the fast-png npm module.
Parameters
buffer: Uint8Array
The data to decode.
Returns IJS
The decoded image.
encode
encode(image: IJS): Uint8Array
encode(image: IJS, options: EncodeOptionsPng): Uint8Array
encode(image: IJS, options: EncodeOptionsJpeg): Uint8Array
Encodes the image to an output format. Defaults to PNG.
Parameters
image: IJS
Image to encode.
Returns Uint8Array
Encodes the image to PNG.
Parameters
image: IJS
Image to encode.
options: EncodeOptionsPng
Format and options passed to the PNG encoder.
Returns Uint8Array
Encodes the image to JPEG.
Parameters
image: IJS
Image to encode.
options: EncodeOptionsJpeg
Format and options passed to the JPEG encoder.
Returns Uint8Array
encodeJpeg
encodeJpeg(image: IJS, options?: EncodeJpegOptions): Uint8Array
Parameters
image: IJS
options: EncodeJpegOptions = {}
Returns Uint8Array
encodePng
encodePng(image: IJS, options?: PngEncoderOptions): Uint8Array
Parameters
image: IJS
Optional options: PngEncoderOptions
Returns Uint8Array
read
read(path: string | URL): Promise<IJS>
Read an image from the disk. The file format is automatically selected based on the first few bytes.
Parameters
path: string | URL
The file path to read.
Returns Promise<IJS>
readCanvas
readCanvas(canvas: HTMLCanvasElement): IJS
Parameters
canvas: HTMLCanvasElement
Returns IJS
readImg
readImg(img: CanvasImageSource): IJS
Parameters
img: CanvasImageSource
Returns IJS
readSync
readSync(path: string | URL): IJS
Synchronous version of @see read.
Parameters
path: string | URL
Returns IJS
write
write(path: string, image: IJS): Promise<void>
write(path: string, image: IJS, options: EncodeOptionsPng): Promise<void>
write(path: string, image: IJS, options: EncodeOptionsJpeg): Promise<void>
Write an image to the disk. The file format is determined automatically from the file's extension. If the extension is not supported, an error will be thrown.
Parameters
path: string
image: IJS
Returns Promise<void>
Write an image to the disk as PNG. When the png format is specified, the file's extension doesn't matter.
Parameters
path: string
image: IJS
options: EncodeOptionsPng
Returns Promise<void>
Write an image to the disk as JPEG. When the jpeg format is specified, the file's extension doesn't matter.
Parameters
path: string
image: IJS
options: EncodeOptionsJpeg
Returns Promise<void>
writeCanvas
writeCanvas(image: IJS, canvas: HTMLCanvasElement, options?: WriteCanvasOptions): void
Parameters
image: IJS
canvas: HTMLCanvasElement
options: WriteCanvasOptions = {}
Returns void
writeSync
writeSync(path: string, image: IJS, options?: EncodeOptionsPng | EncodeOptionsJpeg): void
Synchronous version of @see write.
Parameters
path: string
image: IJS
Optional options: EncodeOptionsPng | EncodeOptionsJpeg
Returns void
