image-js-typescript: image-js
image-js
Index
Enumerations
ColorDepth
ImageColorModel
ImageCoordinates
ImageFormat
ThresholdAlgorithm
Classes
IJS
Mask
Interfaces
AndOptions
BlurOptions
BottomHatOptions
CannyEdgeOptions
ClearBorderOptions
CloseOptions
ComputeConvolutionValueOptions
ConvertColorOptions
ConvolutionOptions
CopyToOptions
CreateFromOptions
DilateOptions
EncodeJpegOptions
EncodeOptionsJpeg
EncodeOptionsPng
ErodeOptions
FloodFillOptions
GaussianBlurSigmaOptions
GaussianBlurXYOptions
GreyOptions
HistogramOptions
HypotenuseOptions
ImageOptions
InvertOptions
MaskCreateFromOptions
MaskOptions
MorphologicalGradientOptions
OpenOptions
OrOptions
ResizeOptions
RotateOptions
SubtractImageOptions
ThresholdOptionsAlgorithm
ThresholdOptionsThreshold
TopHatOptions
TransformOptions
WriteCanvasOptions
Type aliases
BitValue
EncodePngOptions
GaussianBlurOptions
GreyAlgorithmCallback
GreyAlgorithms
ImageDataArray
ImageValues
ThresholdOptions
Variables
colorModels
Functions
and
blur
bottomHat
cannyEdgeDetector
clearBorder
close
computeConvolutionValue
computeThreshold
convertBinaryToGrey
convertColor
convertDepth
copyAlpha
decode
decodeJpeg
decodePng
decodeTiff
dilate
directConvolution
encode
encodeJpeg
encodePng
erode
floodFill
gaussianBlur
getDirection
histogram
hypotenuse
invert
merge
morphologicalGradient
open
or
rawDirectConvolution
read
readCanvas
readImg
readSync
resize
rotate
separableConvolution
split
subtractImage
threshold
topHat
transform
write
writeCanvas
writeSync
Type aliases
BitValue
BitValue: 1 | 0 | boolean
EncodePngOptions
EncodePngOptions: PngEncoderOptions
GaussianBlurOptions
GaussianBlurOptions: GaussianBlurSigmaOptions | GaussianBlurXYOptions
GreyAlgorithmCallback
GreyAlgorithmCallback: (red: number, green: number, blue: number, image: IJS) => number
Type declaration
(red: number, green: number, blue: number, image: IJS): number
Call back that converts the RGB channels to grey. It is clamped afterwards.
Parameters
red: number
value of the red channel
green: number
value of the green channel
blue: number
value of the blue channel
image: IJS
Returns number
value of the grey channel
GreyAlgorithms
GreyAlgorithms: keyof typeof greyAlgorithms
ImageDataArray
ImageDataArray: Uint8Array | Uint16Array | Uint8ClampedArray
ImageValues
ImageValues: [number, number, number, number]
ThresholdOptions
ThresholdOptions: ThresholdOptionsThreshold | ThresholdOptionsAlgorithm
Variables
colorModels
colorModels: { [ key in ImageColorModel]: { alpha: boolean; channels: number; components: number } } = ...
Functions
and
and(mask: Mask, otherMask: Mask, options?: AndOptions): Mask
Perform an AND operation on two masks.
Parameters
mask: Mask
First mask.
otherMask: Mask
Second mask.
Optional options: AndOptions
And options.
Returns Mask
AND of the two masks.
blur
blur(image: IJS, options: BlurOptions): IJS
Blur an image. The pixel in the center becomes an average of the surrounding ones.
Parameters
image: IJS
Image to blur.
options: BlurOptions
Blur options
Returns IJS
The blurred image.
bottomHat
bottomHat(image: IJS, options?: BottomHatOptions): IJS
bottomHat(image: Mask, options?: BottomHatOptions): Mask
This function is the black top hat (also called bottom hat). In mathematical morphology and digital image processing, top-hat transform is an operation that extracts small elements and details from given images. The black top-hat transform is defined dually as the difference between the closed and the input image. Top-hat transforms are used for various image processing tasks, such as feature extraction, background equalization, image enhancement, and others. (Wikipedia) http://docs.opencv.org/2.4/doc/tutorials/imgproc/opening_closing_hats/opening_closing_hats.html
Parameters
image: IJS
Image to process
Optional options: BottomHatOptions
Bottom hat options
Returns IJS
The bottom-hatted image
This function is the black top hat (also called bottom hat). In mathematical morphology and digital image processing, top-hat transform is an operation that extracts small elements and details from given images. The black top-hat transform is defined dually as the difference between the closed and the input image. Top-hat transforms are used for various image processing tasks, such as feature extraction, background equalization, image enhancement, and others. (Wikipedia) http://docs.opencv.org/2.4/doc/tutorials/imgproc/opening_closing_hats/opening_closing_hats.html
Parameters
image: Mask
Image to process
Optional options: BottomHatOptions
Bottom hat options
Returns Mask
The bottom-hatted image
cannyEdgeDetector
cannyEdgeDetector(image: IJS, options?: CannyEdgeOptions): Mask
Apply Canny edge detection to an image.
Parameters
image: IJS
Image to process.
options: CannyEdgeOptions = {}
Canny edge detection options.
Returns Mask
The processed image.
clearBorder
clearBorder(image: Mask, options?: ClearBorderOptions): Mask
Set the pixels connected to the border of the mask to zero. You can chose to allow corner connection of not with the allowCorners option.
Parameters
image: Mask
The mask to process.
options: ClearBorderOptions = {}
Clear border options.
Returns Mask
The image with cleared borders.
close
close(image: IJS, options?: CloseOptions): IJS
close(image: Mask, options?: CloseOptions): Mask
In mathematical morphology, the closing of a set A by a structuring element B is the erosion of the dilation of that set (Wikipedia). In image processing, closing is, together with opening, the basic workhorse of morphological noise removal. Opening removes small objects, while closing removes small holes. http://docs.opencv.org/2.4/doc/tutorials/imgproc/opening_closing_hats/opening_closing_hats.html
Parameters
image: IJS
Image to process.
Optional options: CloseOptions
Close options.
Returns IJS
Closed image.
In mathematical morphology, the closing of a set A by a structuring element B is the erosion of the dilation of that set (Wikipedia). In image processing, closing is, together with opening, the basic workhorse of morphological noise removal. Opening removes small objects, while closing removes small holes. http://docs.opencv.org/2.4/doc/tutorials/imgproc/opening_closing_hats/opening_closing_hats.html
Parameters
image: Mask
Image to process.
Optional options: CloseOptions
Close options.
Returns Mask
Closed image.
computeConvolutionValue
computeConvolutionValue(column: number, row: number, channel: number, image: IJS, kernel: number[][], interpolateBorder: BorderInterpolationFunction, options?: ComputeConvolutionValueOptions): number
Compute the convolution of a value of a pixel in an image.
Parameters
column: number
Column of the pixel.
row: number
Row of the pixel.
channel: number
Channel to process.
image: IJS
Image to process.
kernel: number[][]
Kernel for the convolutions.
interpolateBorder: BorderInterpolationFunction
Function to interpolate the border pixels.
options: ComputeConvolutionValueOptions = {}
Compute convolution value options.
Returns number
The convoluted value.
computeThreshold
computeThreshold(image: IJS, algorithm?: ThresholdAlgorithm): number
Compute threshold value for an image using the specified algorithm.
Parameters
image: IJS
The grey image.
algorithm: ThresholdAlgorithm = ThresholdAlgorithm.OTSU
Algorithm that defines the threshold.
Returns number
The threshold value for the image.
convertBinaryToGrey
convertBinaryToGrey(mask: Mask, newImage: IJS): void
Convert Mask to GREY.
Parameters
mask: Mask
Mask to convert.
newImage: IJS
Converted image.
Returns void
convertColor
convertColor(image: IJS | Mask, colorModel: ImageColorModel, options?: ConvertColorOptions): IJS
Convert image to a different color model.
Parameters
image: IJS | Mask
Image to convert.
colorModel: ImageColorModel
New color model.
options: ConvertColorOptions = {}
Convert color options.
Returns IJS
The converted image.
convertDepth
convertDepth(image: IJS, newDepth: ColorDepth): IJS
Convert the color depth of an image.
Parameters
image: IJS
Image to convert.
newDepth: ColorDepth
Depth to convert to.
Returns IJS
Converted image.
copyAlpha
copyAlpha(source: IJS, dest: IJS): void
Copy alpha channel of source to dest.
Parameters
source: IJS
Source image.
dest: IJS
Destination image.
Returns void
decode
decode(data: ArrayBufferView): IJS
Decode input data. Data format is automatically detected. Possible formats: png, jpeg and tiff.
Parameters
data: ArrayBufferView
Data to decode.
Returns IJS
The decoded image.
decodeJpeg
decodeJpeg(buffer: Uint8Array): IJS
Decode a jpeg. See the jpeg-js npm module.
Parameters
buffer: Uint8Array
The data to decode.
Returns IJS
The decoded image.
decodePng
decodePng(buffer: Uint8Array): IJS
Decode a PNG. See the fast-png npm module.
Parameters
buffer: Uint8Array
The data to decode.
Returns IJS
The decoded image.
decodeTiff
decodeTiff(buffer: Uint8Array): IJS
Decode a TIFF. See the tiff module.
Parameters
buffer: Uint8Array
The data to decode.
Returns IJS
The decoded image.
dilate
dilate(image: IJS, options?: DilateOptions): IJS
dilate(image: Mask, options?: DilateOptions): Mask
Dilatation is one of two fundamental operations (with erosion) in morphological image processing from which all other morphological operations are based (from Wikipedia). Replaces each value with it's local maximum among the pixels with a kernel value of 1. http://docs.opencv.org/2.4/doc/tutorials/imgproc/erosion_dilatation/erosion_dilatation.html https://en.wikipedia.org/wiki/Dilation_(morphology)
Parameters
image: IJS
Image to dilate.
Optional options: DilateOptions
Dilate options.
Returns IJS
Dilated image.
Dilatation is one of two fundamental operations (with erosion) in morphological image processing from which all other morphological operations are based (from Wikipedia). Replaces each value with it's local maximum among the pixels with a kernel value of 1. http://docs.opencv.org/2.4/doc/tutorials/imgproc/erosion_dilatation/erosion_dilatation.html https://en.wikipedia.org/wiki/Dilation_(morphology)
Parameters
image: Mask
Image to dilate.
Optional options: DilateOptions
Dilate options.
Returns Mask
Dilated image.
directConvolution
directConvolution(image: IJS, kernel: number[][], options?: ConvolutionOptions): IJS
Apply a direct convolution on an image using the specified kernel. The convolution corresponds of a weighted average of the surrounding pixels, the weights being defined in the kernel.
Parameters
image: IJS
The image to process.
kernel: number[][]
Kernel to use for the convolution. Should be a 2D matrix with odd number of rows and columns.
options: ConvolutionOptions = {}
Convolution options.
Returns IJS
The convoluted image.
encode
encode(image: IJS): Uint8Array
encode(image: IJS, options: EncodeOptionsPng): Uint8Array
encode(image: IJS, options: EncodeOptionsJpeg): Uint8Array
Encodes the image to an output format. Defaults to PNG.
Parameters
image: IJS
Image to encode.
Returns Uint8Array
The encoded image.
Encodes the image to PNG.
Parameters
image: IJS
Image to encode.
options: EncodeOptionsPng
Format and options passed to the PNG encoder.
Returns Uint8Array
The encoded image.
Encodes the image to JPEG.
Parameters
image: IJS
Image to encode.
options: EncodeOptionsJpeg
Format and options passed to the JPEG encoder.
Returns Uint8Array
The encoded image.
encodeJpeg
encodeJpeg(image: IJS, options?: EncodeJpegOptions): Uint8Array
Creates a JPEG buffer from an image.
Parameters
image: IJS
The image instance.
options: EncodeJpegOptions = {}
JPEG encoding options.
Returns Uint8Array
The buffer.
encodePng
encodePng(image: IJS, options?: PngEncoderOptions): Uint8Array
Creates a PNG buffer from an image.
Parameters
image: IJS
The image instance.
Optional options: PngEncoderOptions
PNG encoding options.
Returns Uint8Array
The buffer.
erode
erode(image: IJS, options?: ErodeOptions): IJS
erode(image: Mask, options?: ErodeOptions): Mask
Erosion is one of two fundamental operations (with dilatation) in morphological IJS processing from which all other morphological operations are based (from Wikipedia). Replaces each value with it's local minimum among the pixels with a kernel value of 1. http://docs.opencv.org/2.4/doc/tutorials/imgproc/erosion_dilatation/erosion_dilatation.html https://en.wikipedia.org/wiki/Erosion_(morphology)
Parameters
image: IJS
The image to erode.
Optional options: ErodeOptions
Erode options.
Returns IJS
The eroded image.
Erosion is one of two fundamental operations (with dilatation) in morphological IJS processing from which all other morphological operations are based (from Wikipedia). Replaces each value with it's local minimum among the pixels with a kernel value of 1. http://docs.opencv.org/2.4/doc/tutorials/imgproc/erosion_dilatation/erosion_dilatation.html https://en.wikipedia.org/wiki/Erosion_(morphology)
Parameters
image: Mask
The image to erode.
Optional options: ErodeOptions
Erode options.
Returns Mask
The eroded image.
floodFill
floodFill(mask: Mask, options?: FloodFillOptions): Mask
Fill holes in regions of interest.
Parameters
mask: Mask
Mask to process.
options: FloodFillOptions = {}
Flood fill options.
Returns Mask
The filled mask.
gaussianBlur
gaussianBlur(image: IJS, options: GaussianBlurOptions): IJS
Apply a gaussian filter to an image.
Parameters
image: IJS
Image to blur.
options: GaussianBlurOptions
Gaussian blur options.
Returns IJS
The blurred image.
getDirection
getDirection(x: number, y: number): number
Return a 0 to 3 value indicating the four main directions (horizontal, upward diagonal, vertical, downward diagonal).
Parameters
x: number
The x coordinate
y: number
The y coordinate
Returns number
The direction as a 0 to 4 value.
histogram
histogram(image: IJS, options?: HistogramOptions): Uint32Array
Returns a histogram of pixel intensities.
Parameters
image: IJS
The original image.
options: HistogramOptions = {}
Histogram options.
Returns Uint32Array
The histogram.
hypotenuse
hypotenuse(image: IJS, otherImage: IJS, options?: HypotenuseOptions): IJS
Calculate a new image that is the hypotenuse between the current image and the otherImage.
Parameters
image: IJS
First image to process.
otherImage: IJS
Second image.
options: HypotenuseOptions = {}
Hypotenuse options.
Returns IJS
Hypotenuse of the two images.
invert
invert(image: IJS, options?: InvertOptions): IJS
invert(image: Mask, options?: InvertOptions): Mask
Invert the components of an image.
Parameters
image: IJS
The image to invert.
Optional options: InvertOptions
Invert options.
Returns IJS
The inverted image.
Invert the components of an image.
Parameters
image: Mask
The image to invert.
Optional options: InvertOptions
Invert options.
Returns Mask
The inverted image.
merge
merge(images: IJS[]): IJS
Inverse of split. Merges multiple single-channel images into one.
Parameters
images: IJS[]
An array of single-channel images.
Returns IJS
The merged image.
morphologicalGradient
morphologicalGradient(image: IJS, options?: MorphologicalGradientOptions): IJS
morphologicalGradient(image: Mask, options?: MorphologicalGradientOptions): Mask
In mathematical morphology and digital image processing, a morphological gradient is the difference between the dilation and the erosion of a given image. It is an image where each pixel value (typically non-negative) indicates the contrast intensity in the close neighborhood of that pixel. It is useful for edge detection and segmentation applications. http://docs.opencv.org/2.4/doc/tutorials/imgproc/opening_closing_hats/opening_closing_hats.html
Parameters
image: IJS
Image to process
Optional options: MorphologicalGradientOptions
Morphological gradient hat options
Returns IJS
The processed image
In mathematical morphology and digital image processing, a morphological gradient is the difference between the dilation and the erosion of a given image. It is an image where each pixel value (typically non-negative) indicates the contrast intensity in the close neighborhood of that pixel. It is useful for edge detection and segmentation applications. http://docs.opencv.org/2.4/doc/tutorials/imgproc/opening_closing_hats/opening_closing_hats.html
Parameters
image: Mask
Image to process
Optional options: MorphologicalGradientOptions
Morphological gradient hat options
Returns Mask
The processed image
open
open(image: IJS, options?: OpenOptions): IJS
open(image: Mask, options?: OpenOptions): Mask
In mathematical morphology, opening is the dilation of the erosion of a set A by a structuring element B. Together with closing, the opening serves in computer vision and image processing as a basic workhorse of morphological noise removal. Opening removes small objects from the foreground (usually taken as the bright pixels) of an image, placing them in the background, while closing removes small holes in the foreground, changing small islands of background into foreground. (Wikipedia) http://docs.opencv.org/2.4/doc/tutorials/imgproc/opening_closing_hats/opening_closing_hats.html
Parameters
image: IJS
Image to process.
Optional options: OpenOptions
Open options
Returns IJS
The opened image
In mathematical morphology, opening is the dilation of the erosion of a set A by a structuring element B. Together with closing, the opening serves in computer vision and image processing as a basic workhorse of morphological noise removal. Opening removes small objects from the foreground (usually taken as the bright pixels) of an image, placing them in the background, while closing removes small holes in the foreground, changing small islands of background into foreground. (Wikipedia) http://docs.opencv.org/2.4/doc/tutorials/imgproc/opening_closing_hats/opening_closing_hats.html
Parameters
image: Mask
Image to process.
Optional options: OpenOptions
Open options
Returns Mask
The opened image
or
or(mask: Mask, otherMask: Mask, options?: OrOptions): Mask
Perform an OR operation on two masks.
Parameters
mask: Mask
First mask.
otherMask: Mask
Second mask.
Optional options: OrOptions
Or options.
Returns Mask
OR of the two masks.
rawDirectConvolution
rawDirectConvolution(image: IJS, kernel: number[][], options?: ConvolutionOptions): Float64Array
Compute direct convolution of an image and return an array with the raw values.
Parameters
image: IJS
Image to process.
kernel: number[][]
2D kernel used for the convolution.
options: ConvolutionOptions = {}
Convolution options.
Returns Float64Array
Array with the raw convoluted values.
read
read(path: string | URL): Promise<IJS>
Read an image from the disk. The file format is automatically selected based on the first few bytes.
Parameters
path: string | URL
The path to the image.
Returns Promise<IJS>
IJS instance.
readCanvas
readCanvas(canvas: HTMLCanvasElement): IJS
Parameters
canvas: HTMLCanvasElement
Returns IJS
readImg
readImg(img: CanvasImageSource): IJS
Parameters
img: CanvasImageSource
Returns IJS
readSync
readSync(path: string | URL): IJS
Synchronous version of @see read.
Parameters
path: string | URL
The path to the image.
Returns IJS
IJS instance.
resize
resize(image: IJS, options: ResizeOptions): IJS
Returns a resized copy of an image.
Parameters
image: IJS
Original image.
options: ResizeOptions
Resize options.
Returns IJS
The new image.
rotate
rotate(image: IJS, angle: number, options?: RotateOptions): IJS
Rotate an image of a given angle.
Parameters
image: IJS
Original image.
angle: number
Angle in degrees.
options: RotateOptions = {}
Rotate options.
Returns IJS
A new rotated image.
separableConvolution
separableConvolution(image: IJS, kernelX: number[], kernelY: number[], options?: ConvolutionOptions): IJS
Compute the separable convolution of an image.
Parameters
image: IJS
Image to convolute.
kernelX: number[]
Kernel along x axis.
kernelY: number[]
Kernel along y axis.
options: ConvolutionOptions = {}
Convolution options.
Returns IJS
The convoluted image.
split
split(image: IJS): IJS[]
Create an array of single-channel images based on a multi-channel image.
Parameters
image: IJS
The image with many channels.
Returns IJS[]
Array of single-channel images.
subtractImage
subtractImage(image: IJS, otherImage: IJS, options?: SubtractImageOptions): IJS
subtractImage(image: Mask, otherImage: Mask, options?: SubtractImageOptions): Mask
subtractImage(image: IJS | Mask, otherImage: IJS | Mask, options: SubtractImageOptions): IJS | Mask
Calculate a new image that is the subtraction between the current image and the otherImage.
Parameters
image: IJS
Image from which to subtract
otherImage: IJS
Image to subtract
Optional options: SubtractImageOptions
Subtract options.
Returns IJS
The subtracted image
Calculate a new image that is the subtraction between the current image and the otherImage.
Parameters
image: Mask
Image from which to subtract
otherImage: Mask
Image to subtract
Optional options: SubtractImageOptions
Subtract options.
Returns Mask
The subtracted image
Calculate a new image that is the subtraction between the current image and the otherImage.
Parameters
image: IJS | Mask
Image from which to subtract
otherImage: IJS | Mask
Image to subtract
options: SubtractImageOptions
Subtract options.
Returns IJS | Mask
The subtracted image
threshold
threshold(image: IJS, options?: ThresholdOptions): Mask
Create a black and white image based on a threshold value.
Parameters
image: IJS
The grey image to convert.
options: ThresholdOptions = {}
Threshold options.
Returns Mask
The resulting mask.
topHat
topHat(image: IJS, options?: TopHatOptions): IJS
topHat(image: Mask, options?: TopHatOptions): Mask
This function is the white top hat (also called top hat). In mathematical morphology and digital image processing, top-hat transform is an operation that extracts small elements and details from given images. The white top-hat transform is defined as the difference between the input image and its opening by some structuring element. Top-hat transforms are used for various image processing tasks, such as feature extraction, background equalization, image enhancement, and others. (Wikipedia) http://docs.opencv.org/2.4/doc/tutorials/imgproc/opening_closing_hats/opening_closing_hats.html
Parameters
image: IJS
Image to process
Optional options: TopHatOptions
Top hat options
Returns IJS
The top-hatted image
This function is the white top hat (also called top hat). In mathematical morphology and digital image processing, top-hat transform is an operation that extracts small elements and details from given images. The white top-hat transform is defined as the difference between the input image and its opening by some structuring element. Top-hat transforms are used for various image processing tasks, such as feature extraction, background equalization, image enhancement, and others. (Wikipedia) http://docs.opencv.org/2.4/doc/tutorials/imgproc/opening_closing_hats/opening_closing_hats.html
Parameters
image: Mask
Image to process
Optional options: TopHatOptions
Top hat options
Returns Mask
The top-hatted image
transform
transform(image: IJS, transformMatrix: number[][], options?: TransformOptions): IJS
Transforms an image using a matrix.
Parameters
image: IJS
Original image.
transformMatrix: number[][]
23 transform matrix.
options: TransformOptions = {}
Transform options.
Returns IJS
The new image.
write
write(path: string, image: IJS | Mask): Promise<void>
write(path: string, image: IJS | Mask, options: EncodeOptionsPng): Promise<void>
write(path: string, image: IJS | Mask, options: EncodeOptionsJpeg): Promise<void>
Write an image to the disk. The file format is determined automatically from the file's extension. If the extension is not supported, an error will be thrown.
Parameters
path: string
Path where the image should be written.
image: IJS | Mask
Image to save.
Returns Promise<void>
Write an image to the disk as PNG. When the png format is specified, the file's extension doesn't matter.
Parameters
path: string
Path where the image should be written.
image: IJS | Mask
Image to save.
options: EncodeOptionsPng
Encode options.
Returns Promise<void>
Write an image to the disk as JPEG. When the jpeg format is specified, the file's extension doesn't matter.
Parameters
path: string
Path where the image should be written.
image: IJS | Mask
Image to save.
options: EncodeOptionsJpeg
Encode options.
Returns Promise<void>
writeCanvas
writeCanvas(image: IJS, canvas: HTMLCanvasElement, options?: WriteCanvasOptions): void
Parameters
image: IJS
canvas: HTMLCanvasElement
options: WriteCanvasOptions = {}
Returns void
writeSync
writeSync(path: string, image: IJS | Mask, options?: EncodeOptionsPng | EncodeOptionsJpeg): void
Synchronous version of @see write.
Parameters
path: string
Path where the image should be written.
image: IJS | Mask
Image to save.
Optional options: EncodeOptionsPng | EncodeOptionsJpeg
Encode options.
Returns void
