image-js: IJS
Class IJS
Hierarchy
IJS
Index
Constructors
constructor
Properties
alpha
channels
colorModel
components
depth
height
maxValue
size
width
Methods
blur
bottomHat
cannyEdgeDetector
changeEach
clone
close
convertColor
convertDepth
copyTo
crop
derivativeFilter
dilate
directConvolution
drawLine
erode
extract
fill
fillAlpha
fillChannel
flip
gaussianBlur
getCoordinates
getPixel
getRawImage
getValue
getValueByIndex
gradientFilter
grey
histogram
hypotenuse
invert
level
morphologicalGradient
open
paintMask
rawDirectConvolution
resize
rotate
separableConvolution
setPixel
setValue
setValueByIndex
split
subtractImage
threshold
topHat
transform
createFrom
Constructors
constructor
new IJS(width: number, height: number, options?: ImageOptions): IJS
Construct a new IJS knowing its dimensions.
Parameters
width: number
Image width.
height: number
Image height.
options: ImageOptions = {}
Image options.
Returns IJS
Properties
Readonly alpha
alpha: boolean
Whether the image has an alpha channel or not.
Readonly channels
channels: number
The total number of channels in the image, including the alpha channel.
Readonly colorModel
colorModel: ImageColorModel
The color model of the image.
Readonly components
components: number
The number of color channels in the image, excluding the alpha channel. A grey image has 1 component. An RGB image has 3 components.
Readonly depth
depth: ColorDepth
The number of bits per value in each channel.
Readonly height
height: number
The number of rows of the image.
Readonly maxValue
maxValue: number
The maximum value that a pixel channel can have.
Readonly size
size: number
The total number of pixels in the image (width × height).
Readonly width
width: number
The number of columns of the image.
Methods
blur
blur(options: BlurOptions): IJS
Parameters
options: BlurOptions
Returns IJS
bottomHat
bottomHat(options?: BottomHatOptions): IJS
Bottom hat of an image.
Parameters
Optional options: BottomHatOptions
Bottom hat options.
Returns IJS
The bottom-hatted image.
cannyEdgeDetector
cannyEdgeDetector(options?: CannyEdgeOptions): Mask
Apply Canny edge detection to an image.
Parameters
Optional options: CannyEdgeOptions
Canny edge detection options.
Returns Mask
The processed image.
changeEach
changeEach(cb: (value: number) => number): void
Parameters
cb: (value: number) => number
(value: number): number
Parameters
value: number
Returns number
Returns void
clone
clone(): IJS
Create a copy of this image.
Returns IJS
The image clone.
close
close(options?: CloseOptions): IJS
Close an image.
Parameters
Optional options: CloseOptions
Close options.
Returns IJS
The closed image.
convertColor
convertColor(colorModel: ImageColorModel, options?: ConvertColorOptions): IJS
Parameters
colorModel: ImageColorModel
Optional options: ConvertColorOptions
Returns IJS
convertDepth
convertDepth(newDepth: ColorDepth): IJS
Parameters
newDepth: ColorDepth
Returns IJS
copyTo
copyTo(target: IJS, options?: CopyToOptions): IJS
Parameters
target: IJS
options: CopyToOptions = {}
Returns IJS
crop
crop(options?: CropOptions): IJS
Crop the input image to a desired size.
Parameters
Optional options: CropOptions
Returns IJS
The new cropped image
derivativeFilter
derivativeFilter(options?: DerivativeFilterOptions): IJS
Apply a derivative filter to an image.
Parameters
Optional options: DerivativeFilterOptions
Derivative filter options.
Returns IJS
The processed image.
dilate
dilate(options?: DilateOptions): IJS
Dilate an image.
Parameters
Optional options: DilateOptions
Dilate options.
Returns IJS
The dilated image.
directConvolution
directConvolution(kernel: number[][], options?: ConvolutionOptions): IJS
Parameters
kernel: number[][]
Optional options: ConvolutionOptions
Returns IJS
drawLine
drawLine(from: Point, to: Point, options: DrawLineOptions): IJS
Parameters
from: Point
to: Point
options: DrawLineOptions
Returns IJS
erode
erode(options?: ErodeOptions): IJS
Erode an image.
Parameters
Optional options: ErodeOptions
Erode options.
Returns IJS
The eroded image.
extract
extract(mask: Mask, options?: ExtractOptions): IJS
Extract the pixels of an image, as specified in a mask.
Parameters
mask: Mask
The mask defining which pixels to keep.
Optional options: ExtractOptions
Extract options.
Returns IJS
The extracted image.
fill
fill(value: number | number[]): IJS
Fill the image with a value or a color.
Parameters
value: number | number[]
Value or color.
Returns IJS
The image instance.
fillAlpha
fillAlpha(value: number): IJS
Fill the alpha channel with the specified value.
Parameters
value: number
New channel value.
Returns IJS
The image instance.
fillChannel
fillChannel(channel: number, value: number): IJS
Fill one channel with a value.
Parameters
channel: number
The channel to fill.
value: number
The new value.
Returns IJS
The image instance.
flip
flip(options?: FlipOptions): IJS
Flip the image.
Parameters
Optional options: FlipOptions
Flip options
Returns IJS
The flipped image.
gaussianBlur
gaussianBlur(options: GaussianBlurOptions): IJS
Apply a gaussian filter to an image.
Parameters
options: GaussianBlurOptions
Gaussian blur options.
Returns IJS
The blurred image.
getCoordinates
getCoordinates(coordinates: ImageCoordinates, round?: boolean): [number, number]
Parameters
coordinates: ImageCoordinates
round: boolean = false
Returns [number, number]
getPixel
getPixel(column: number, row: number): number[]
Get all the channels of a pixel.
Parameters
column: number
Column index.
row: number
Row index.
Returns number[]
Channels of the pixel.
getRawImage
getRawImage(): { channels: number; data: ImageDataArray; depth: ColorDepth; height: number; width: number }
Return the raw image data.
Returns { channels: number; data: ImageDataArray; depth: ColorDepth; height: number; width: number }
The raw data.
channels: number
data: ImageDataArray
depth: ColorDepth
height: number
width: number
getValue
getValue(column: number, row: number, channel: number): number
Get the value of a specific pixel channel. Select pixel using coordinates.
Parameters
column: number
Column index.
row: number
Row index.
channel: number
Channel index.
Returns number
Value of the specified channel of one pixel.
getValueByIndex
getValueByIndex(index: number, channel: number): number
Get the value of a specific pixel channel. Select pixel using index.
Parameters
index: number
Index of the pixel.
channel: number
Channel index.
Returns number
Value of the channel of the pixel.
gradientFilter
gradientFilter(options: GradientFilterOptions): IJS
Apply a gradient filter to an image.
Parameters
options: GradientFilterOptions
Gradient filter options.
Returns IJS
The gradient image.
grey
grey(options?: GreyOptions): IJS
Parameters
Optional options: GreyOptions
Returns IJS
histogram
histogram(options?: HistogramOptions): Uint32Array
Parameters
Optional options: HistogramOptions
Returns Uint32Array
hypotenuse
hypotenuse(other: IJS, options?: HypotenuseOptions): IJS
Calculate a new image that is the hypotenuse between the current image and the other.
Parameters
other: IJS
Other image.
Optional options: HypotenuseOptions
Hypotenuse options.
Returns IJS
Hypotenuse of the two images.
invert
invert(options?: InvertOptions): IJS
Invert the colors of the image.
Parameters
Optional options: InvertOptions
Inversion options
Returns IJS
The inverted image.
level
level(options?: LevelOptions): IJS
Level the image using the optional input and output value. This function allows you to enhance the image's contrast.
Parameters
Optional options: LevelOptions
Level options.
Returns IJS
The levelled image.
morphologicalGradient
morphologicalGradient(options?: MorphologicalGradientOptions): IJS
Apply morphological gradient to an image.
Parameters
Optional options: MorphologicalGradientOptions
morphological gradient options.
Returns IJS
The processed image.
open
open(options?: OpenOptions): IJS
Open an image.
Parameters
Optional options: OpenOptions
Open options.
Returns IJS
The opened image.
paintMask
paintMask(mask: Mask, options?: PaintMaskOptions): IJS
Paint a mask onto an image and the given position and with the given color.
Parameters
mask: Mask
Mask to paint on the image.
Optional options: PaintMaskOptions
Paint mask options.
Returns IJS
The painted image.
rawDirectConvolution
rawDirectConvolution(kernel: number[][], options?: ConvolutionOptions): Float64Array
Compute direct convolution of an image and return an array with the raw values.
Parameters
kernel: number[][]
Kernel used for the convolution.
Optional options: ConvolutionOptions
Convolution options.
Returns Float64Array
Array with the raw convoluted values.
resize
resize(options: ResizeOptions): IJS
Parameters
options: ResizeOptions
Returns IJS
rotate
rotate(angle: number, options?: RotateOptions): IJS
Parameters
angle: number
Optional options: RotateOptions
Returns IJS
separableConvolution
separableConvolution(kernelX: number[], kernelY: number[], options?: ConvolutionOptions): IJS
Parameters
kernelX: number[]
kernelY: number[]
Optional options: ConvolutionOptions
Returns IJS
setPixel
setPixel(column: number, row: number, value: number[]): void
Set all the channels of a pixel.
Parameters
column: number
Column index.
row: number
Row index.
value: number[]
New channel values of the pixel to set.
Returns void
setValue
setValue(column: number, row: number, channel: number, value: number): void
Set the value of a specific pixel channel. Select pixel using coordinates.
Parameters
column: number
Column index.
row: number
Row index.
channel: number
Channel index.
value: number
Value to set.
Returns void
setValueByIndex
setValueByIndex(index: number, channel: number, value: number): void
Set the value of a specific pixel channel. Select pixel using index.
Parameters
index: number
Index of the pixel.
channel: number
Channel index.
value: number
Value to set.
Returns void
split
split(): IJS[]
Returns IJS[]
subtractImage
subtractImage(other: IJS, options?: SubtractImageOptions): IJS
Subtract other from an image.
Parameters
other: IJS
Image to subtract
Optional options: SubtractImageOptions
Inversion options
Returns IJS
The subtracted image.
threshold
threshold(options?: ThresholdOptions): Mask
Parameters
options: ThresholdOptions = {}
Returns Mask
topHat
topHat(options?: TopHatOptions): IJS
Top hat of an image.
Parameters
Optional options: TopHatOptions
Top hat options.
Returns IJS
The top-hatted image.
transform
transform(transformMatrix: number[][], options?: TransformOptions): IJS
Parameters
transformMatrix: number[][]
Optional options: TransformOptions
Returns IJS
Static createFrom
createFrom(other: IJS | Mask, options?: CreateFromOptions): IJS
Create a new IJS based on the properties of an existing one.
Parameters
other: IJS | Mask
Reference image.
options: CreateFromOptions = {}
Image options.
Returns IJS
New image.
