image-js: IJS
Class IJS
Hierarchy
IJS
Index
Constructors
constructor
Properties
alpha
channels
colorModel
components
depth
height
maxValue
size
width
Methods
changeEach
clone
convertColor
convertDepth
fill
fillAlpha
fillChannel
getCoordinates
getPixel
getRawImage
getValue
getValueByIndex
setPixel
setValue
setValueByIndex
createFrom
Constructors
constructor
new IJS(width: number, height: number, options?: ImageOptions): IJS
Construct a new IJS knowing its dimensions.
Parameters
width: number
height: number
options: ImageOptions = {}
Returns IJS
Properties
Readonly alpha
alpha: boolean
Whether the image has an alpha channel or not.
Readonly channels
channels: number
The total number of channels in the image, including the alpha channel.
Readonly colorModel
colorModel: ImageColorModel
The color model of the image.
Readonly components
components: number
The number of color channels in the image, excluding the alpha channel. A grey image has 1 component. An RGB image has 3 components.
Readonly depth
depth: ColorDepth
The number of bits per value in each channel.
Readonly height
height: number
The number of rows of the image.
Readonly maxValue
maxValue: number
The maximum value that a pixel channel can have.
Readonly size
size: number
The total number of pixels in the image (width x height).
Readonly width
width: number
The number of columns of the image.
Methods
changeEach
changeEach(cb: (value: number) => number): void
Parameters
cb: (value: number) => number
(value: number): number
Parameters
value: number
Returns number
Returns void
clone
clone(): IJS
Create a copy of this image.
Returns IJS
convertColor
convertColor(colorModel: ImageColorModel, options?: IConvertColorOptions): IJS
Parameters
colorModel: ImageColorModel
Optional options: IConvertColorOptions
Returns IJS
convertDepth
convertDepth(newDepth: ColorDepth): IJS
Parameters
newDepth: ColorDepth
Returns IJS
fill
fill(value: number | number[]): IJS
Fill the image with a value or a color
Parameters
value: number | number[]
Returns IJS
fillAlpha
fillAlpha(value: number): IJS
Fill the alpha channel with the specified value.
Parameters
value: number
Returns IJS
fillChannel
fillChannel(channel: number, value: number): IJS
Fill one channel with a value
Parameters
channel: number
The channel to fill.
value: number
The new value.
Returns IJS
getCoordinates
getCoordinates(coordinates: ImageCoordinates, round?: boolean): [number, number]
Parameters
coordinates: ImageCoordinates
round: boolean = false
Returns [number, number]
getPixel
getPixel(y: number, x: number): number[]
Get all the channels of a pixel.
Parameters
y: number
Row index.
x: number
Column index.
Returns number[]
Channels of the pixel.
getRawImage
getRawImage(): { data: ImageDataArray; height: number; width: number }
Return the raw image data.
Returns { data: ImageDataArray; height: number; width: number }
data: ImageDataArray
height: number
width: number
getValue
getValue(y: number, x: number, channel: number): number
Get the value of a specific pixel channel. Select pixel using coordinates.
Parameters
y: number
Row index.
x: number
Column index.
channel: number
Channel index.
Returns number
getValueByIndex
getValueByIndex(index: number, channel: number): number
Get the value of a specific pixel channel. Select pixel using index.
Parameters
index: number
Index of the pixel.
channel: number
Channel index.
Returns number
setPixel
setPixel(y: number, x: number, value: number[]): void
Set all the channels of a pixel.
Parameters
y: number
Row index.
x: number
Column index.
value: number[]
New channel values of the pixel to set.
Returns void
setValue
setValue(y: number, x: number, channel: number, value: number): void
Set the value of a specific pixel channel. Select pixel using coordinates.
Parameters
y: number
Row index.
x: number
Column index.
channel: number
Channel index.
value: number
Value to set.
Returns void
setValueByIndex
setValueByIndex(index: number, channel: number, value: number): void
Set the value of a specific pixel channel. Select pixel using index.
Parameters
index: number
Index of the pixel.
channel: number
Channel index.
value: number
Value to set.
Returns void
Static createFrom
createFrom(other: IJS, options?: ImageOptions): IJS
Create a new IJS base on the properties of an existing one.
Parameters
other: IJS
Reference image.
Optional options: ImageOptions
Returns IJS
