image-js: Image
Class Image
Hierarchy
Image
Index
Constructors
constructor
Properties
alpha
bitDepth
channels
colorModel
components
height
maxValue
origin
size
width
Methods
blur
bottomHat
cannyEdgeDetector
changeEach
clone
close
convertBitDepth
convertColor
copyTo
correctColor
crop
cropAlpha
derivativeFilter
dilate
directConvolution
drawCircle
drawLine
drawMarker
drawMarkers
drawPoints
drawPolygon
drawPolyline
drawRectangle
erode
extract
fill
fillAlpha
fillChannel
flip
gaussianBlur
getChannel
getCoordinates
getPixel
getPixelByIndex
getRawImage
getValue
getValueByIndex
getValueByPoint
gradientFilter
grey
histogram
hypotenuse
invert
level
mean
median
morphologicalGradient
open
paintMask
rawDirectConvolution
resize
rotate
separableConvolution
setPixel
setPixelByIndex
setValue
setValueByIndex
setValueByPoint
setVisiblePixel
split
subtract
threshold
topHat
transform
transformRotate
variance
createFrom
Constructors
constructor
new Image(width: number, height: number, options?: ImageOptions): Image
Construct a new Image knowing its dimensions.
Parameters
width: number
Image width.
height: number
Image height.
options: ImageOptions = {}
Image options.
Returns Image
Properties
Readonly alpha
alpha: boolean
Whether the image has an alpha channel or not.
Readonly bitDepth
bitDepth: BitDepth
The number of bits per value in each channel.
Readonly channels
channels: number
The total number of channels in the image, including the alpha channel.
Readonly colorModel
colorModel: ImageColorModel
The color model of the image.
Readonly components
components: number
The number of color channels in the image, excluding the alpha channel. A GREY image has 1 component. An RGB image has 3 components.
Readonly height
height: number
The number of rows of the image.
Readonly maxValue
maxValue: number
The maximum value that a pixel channel can have.
Readonly origin
origin: Point
Origin of the image relative to a the parent image.
Readonly size
size: number
The total number of pixels in the image (width × height).
Readonly width
width: number
The number of columns of the image.
Methods
blur
blur(options: BlurOptions): Image
Parameters
options: BlurOptions
Returns Image
bottomHat
bottomHat(options?: BottomHatOptions): Image
Bottom hat of an image.
Returns
The bottom-hatted image.
Parameters
Optional options: BottomHatOptions
Bottom hat options.
Returns Image
cannyEdgeDetector
cannyEdgeDetector(options?: CannyEdgeOptions): Mask
Apply Canny edge detection to an image.
Returns
The processed image.
Parameters
Optional options: CannyEdgeOptions
Canny edge detection options.
Returns Mask
changeEach
changeEach(cb: ((value: number) => number)): void
Modify all the values of the image using the given callback.
Parameters
cb: ((value: number) => number)
Callback that modifies a given value-
(value: number): number
Parameters
value: number
Returns number
Returns void
clone
clone(): Image
Create a copy of this image.
Returns
The image clone.
Returns Image
close
close(options?: CloseOptions): Image
Close an image.
Returns
The closed image.
Parameters
Optional options: CloseOptions
Close options.
Returns Image
convertBitDepth
convertBitDepth(newDepth: BitDepth): Image
Parameters
newDepth: BitDepth
Returns Image
convertColor
convertColor(colorModel: ImageColorModel, options?: ConvertColorOptions): Image
Parameters
colorModel: ImageColorModel
Optional options: ConvertColorOptions
Returns Image
copyTo
copyTo(target: Image, options?: CopyToOptions<Image>): Image
Parameters
target: Image
options: CopyToOptions<Image> = {}
Returns Image
correctColor
correctColor(measuredColors: RgbColor[], referenceColors: RgbColor[]): Image
Correct the colors in an image using the reference colors.
Returns
Image with the colors corrected.
Parameters
measuredColors: RgbColor[]
Colors from the image, which will be compared to the reference.
referenceColors: RgbColor[]
Reference colors.
Returns Image
crop
crop(options?: CropOptions): Image
Crop the input image to a desired size.
Returns
The new cropped image
Parameters
Optional options: CropOptions
Crop options.
Returns Image
cropAlpha
cropAlpha(options?: CropAlphaOptions): Image
Crops the image based on the alpha channel This removes lines and columns where the alpha channel is lower than a threshold value.
Returns
The cropped image.
Parameters
options: CropAlphaOptions = {}
Crop alpha options.
Returns Image
derivativeFilter
derivativeFilter(options?: DerivativeFilterOptions): Image
Apply a derivative filter to an image.
Returns
The processed image.
Parameters
Optional options: DerivativeFilterOptions
Derivative filter options.
Returns Image
dilate
dilate(options?: DilateOptions): Image
Dilate an image.
Returns
The dilated image.
Parameters
Optional options: DilateOptions
Dilate options.
Returns Image
directConvolution
directConvolution(kernel: number[][], options?: ConvolutionOptions): Image
Parameters
kernel: number[][]
Optional options: ConvolutionOptions
Returns Image
drawCircle
drawCircle(center: Point, radius: number, options?: DrawCircleOnImageOptions): Image
Draw a circle defined by center and radius onto an image.
Returns
The image with the circle drawing.
Parameters
center: Point
Circle center.
radius: number
Circle radius
options: DrawCircleOnImageOptions = {}
Draw circle options.
Returns Image
drawLine
drawLine(from: Point, to: Point, options?: DrawLineOnImageOptions): Image
Draw a line defined by two points onto an image.
Returns
The mask with the line drawing.
Parameters
from: Point
Line starting point.
to: Point
Line ending point.
options: DrawLineOnImageOptions = {}
Draw Line options.
Returns Image
drawMarker
drawMarker(point: Point, options?: DrawMarkerOptions): Image
Draw a marker on the image.
Returns
The image with the marker drawing.
Parameters
point: Point
Marker center point.
options: DrawMarkerOptions = {}
Draw marker options.
Returns Image
drawMarkers
drawMarkers(points: Point[], options?: DrawMarkerOptions): Image
Draw markers on the image.
Returns
The image with the markers drawing.
Parameters
points: Point[]
Markers center points.
options: DrawMarkerOptions = {}
Draw marker options.
Returns Image
drawPoints
drawPoints(points: Point[], options?: DrawPointsOptions): Image
Draw a set of points on an image.
Returns
New mask.
Parameters
points: Point[]
Array of points.
options: DrawPointsOptions = {}
Draw points on Image options.
Returns Image
drawPolygon
drawPolygon(points: Point[], options?: DrawPolygonOnImageOptions): Image
Draw a polygon defined by an array of points onto an image.
Returns
The image with the polygon drawing.
Parameters
points: Point[]
Polygon vertices.
options: DrawPolygonOnImageOptions = {}
Draw Line options.
Returns Image
drawPolyline
drawPolyline(points: Point[], options?: DrawPolylineOnImageOptions): Image
Draw a polyline defined by an array of points on an image.
Returns
The image with the polyline drawing.
Parameters
points: Point[]
Polyline array of points.
options: DrawPolylineOnImageOptions = {}
Draw polyline options.
Returns Image
drawRectangle
drawRectangle(options?: DrawRectangleOptions<Image>): Image
Draw a rectangle defined by position of the top-left corner, width and height.
Returns
The image with the rectangle drawing.
Parameters
options: DrawRectangleOptions<Image> = {}
Draw rectangle options.
Returns Image
erode
erode(options?: ErodeOptions): Image
Erode an image.
Returns
The eroded image.
Parameters
Optional options: ErodeOptions
Erode options.
Returns Image
extract
extract(mask: Mask, options?: ExtractOptions): Image
Extract the pixels of an image, as specified in a mask.
Returns
The extracted image.
Parameters
mask: Mask
The mask defining which pixels to keep.
Optional options: ExtractOptions
Extract options.
Returns Image
fill
fill(value: number | number[]): Image
Fill the image with a value or a color.
Returns
The image instance.
Parameters
value: number | number[]
Value or color.
Returns Image
fillAlpha
fillAlpha(value: number): Image
Fill the alpha channel with the specified value.
Returns
The image instance.
Parameters
value: number
New channel value.
Returns Image
fillChannel
fillChannel(channel: number, value: number): Image
Fill one channel with a value.
Returns
The image instance.
Parameters
channel: number
The channel to fill.
value: number
The new value.
Returns Image
flip
flip(options?: FlipOptions): Image
Flip the image.
Returns
The flipped image.
Parameters
Optional options: FlipOptions
Flip options
Returns Image
gaussianBlur
gaussianBlur(options: GaussianBlurOptions): Image
Apply a gaussian filter to an image.
Returns
The blurred image.
Parameters
options: GaussianBlurOptions
Gaussian blur options.
Returns Image
getChannel
getChannel(channel: number): number[]
Get one channel of the image as an array.
Returns
Array with the channel values.
Parameters
channel: number
The channel to fill.
Returns number[]
getCoordinates
getCoordinates(coordinates: ImageCoordinates, round?: boolean): Point
Get the coordinates of a point in the image. The reference is the top-left corner.
Returns
Coordinates of the point in the format [column, row].
Parameters
coordinates: ImageCoordinates
The point for which you want the coordinates.
round: boolean = false
Whether the coordinates should be rounded. This is useful when you want the center of the image.
Returns Point
getPixel
getPixel(column: number, row: number): number[]
Get all the channels of a pixel.
Returns
Channels of the pixel.
Parameters
column: number
Column index.
row: number
Row index.
Returns number[]
getPixelByIndex
getPixelByIndex(index: number): number[]
Get all the channels of a pixel using its index.
Returns
Channels of the pixel.
Parameters
index: number
Index of the pixel.
Returns number[]
getRawImage
getRawImage(): {
    bitDepth: BitDepth;
    channels: number;
    data: ImageDataArray;
    height: number;
    width: number;
}
Return the raw image data.
Returns
The raw data.
Returns {
    bitDepth: BitDepth;
    channels: number;
    data: ImageDataArray;
    height: number;
    width: number;
}
bitDepth: BitDepth
channels: number
data: ImageDataArray
height: number
width: number
getValue
getValue(column: number, row: number, channel: number): number
Get the value of a specific pixel channel. Select pixel using coordinates.
Returns
Value of the specified channel of one pixel.
Parameters
column: number
Column index.
row: number
Row index.
channel: number
Channel index.
Returns number
getValueByIndex
getValueByIndex(index: number, channel: number): number
Get the value of a specific pixel channel. Select pixel using index.
Returns
Value of the channel of the pixel.
Parameters
index: number
Index of the pixel.
channel: number
Channel index.
Returns number
getValueByPoint
getValueByPoint(point: Point, channel: number): number
Get the value of a specific pixel channel. Select pixel using a point.
Returns
Value of the channel of the pixel.
Parameters
point: Point
Coordinates of the desired pixel.
channel: number
Channel index.
Returns number
gradientFilter
gradientFilter(options: GradientFilterOptions): Image
Apply a gradient filter to an image.
Returns
The gradient image.
Parameters
options: GradientFilterOptions
Gradient filter options.
Returns Image
grey
grey(options?: GreyOptions): Image
Parameters
Optional options: GreyOptions
Returns Image
histogram
histogram(options?: HistogramOptions): Uint32Array
Parameters
Optional options: HistogramOptions
Returns Uint32Array
hypotenuse
hypotenuse(other: Image, options?: HypotenuseOptions): Image
Calculate a new image that is the hypotenuse between the current image and the other.
Returns
Hypotenuse of the two images.
Parameters
other: Image
Other image.
Optional options: HypotenuseOptions
Hypotenuse options.
Returns Image
invert
invert(options?: InvertOptions): Image
Invert the colors of the image.
Returns
The inverted image.
Parameters
Optional options: InvertOptions
Inversion options
Returns Image
level
level(options?: LevelOptions): Image
Level the image using the optional input and output value. This function allows you to enhance the image's contrast.
Returns
The levelled image.
Parameters
Optional options: LevelOptions
Level options.
Returns Image
mean
mean(): number[]
Compute the mean pixel of an image.
Returns
The mean pixel.
Returns number[]
median
median(): number[]
Compute the median pixel of an image.
Returns
The median pixel.
Returns number[]
morphologicalGradient
morphologicalGradient(options?: MorphologicalGradientOptions): Image
Apply morphological gradient to an image.
Returns
The processed image.
Parameters
Optional options: MorphologicalGradientOptions
morphological gradient options.
Returns Image
open
open(options?: OpenOptions): Image
Open an image.
Returns
The opened image.
Parameters
Optional options: OpenOptions
Open options.
Returns Image
paintMask
paintMask(mask: Mask, options?: PaintMaskOnImageOptions): Image
Paint a mask onto an image and the given position and with the given color.
Returns
The painted image.
Parameters
mask: Mask
Mask to paint on the image.
Optional options: PaintMaskOnImageOptions
Paint mask options.
Returns Image
rawDirectConvolution
rawDirectConvolution(kernel: number[][], options?: ConvolutionOptions): Float64Array
Compute direct convolution of an image and return an array with the raw values.
Returns
Array with the raw convoluted values.
Parameters
kernel: number[][]
Kernel used for the convolution.
Optional options: ConvolutionOptions
Convolution options.
Returns Float64Array
resize
resize(options: ResizeOptions): Image
Parameters
options: ResizeOptions
Returns Image
rotate
rotate(angle: RotateAngle): Image
Parameters
angle: RotateAngle
Returns Image
separableConvolution
separableConvolution(kernelX: number[], kernelY: number[], options?: ConvolutionOptions): Image
Parameters
kernelX: number[]
kernelY: number[]
Optional options: ConvolutionOptions
Returns Image
setPixel
setPixel(column: number, row: number, value: number[]): void
Set all the channels of a pixel.
Parameters
column: number
Column index.
row: number
Row index.
value: number[]
New color of the pixel to set.
Returns void
setPixelByIndex
setPixelByIndex(index: number, value: number[]): void
Set all the channels of a pixel using its index.
Parameters
index: number
Index of the pixel.
value: number[]
New channel values of the pixel to set.
Returns void
setValue
setValue(column: number, row: number, channel: number, value: number): void
Set the value of a specific pixel channel. Select pixel using coordinates.
Parameters
column: number
Column index.
row: number
Row index.
channel: number
Channel index.
value: number
Value to set.
Returns void
setValueByIndex
setValueByIndex(index: number, channel: number, value: number): void
Set the value of a specific pixel channel. Select pixel using index.
Parameters
index: number
Index of the pixel.
channel: number
Channel index.
value: number
Value to set.
Returns void
setValueByPoint
setValueByPoint(point: Point, channel: number, value: number): void
Set the value of a specific pixel channel. Select pixel using a point.
Parameters
point: Point
Coordinates of the pixel.
channel: number
Channel index.
value: number
Value to set.
Returns void
setVisiblePixel
setVisiblePixel(column: number, row: number, value: number[]): void
Set all the channels of a pixel if the coordinates are inside the image.
Parameters
column: number
Column index.
row: number
Row index.
value: number[]
New color of the pixel to set.
Returns void
split
split(): Image[]
Returns Image[]
subtract
subtract(other: Image, options?: SubtractImageOptions): Image
Subtract other from an image.
Returns
The subtracted image.
Parameters
other: Image
Image to subtract
options: SubtractImageOptions = {}
Inversion options
Returns Image
threshold
threshold(options?: ThresholdOptions): Mask
Parameters
options: ThresholdOptions = {}
Returns Mask
topHat
topHat(options?: TopHatOptions): Image
Top hat of an image.
Returns
The top-hatted image.
Parameters
Optional options: TopHatOptions
Top hat options.
Returns Image
transform
transform(transformMatrix: number[][], options?: TransformOptions): Image
Parameters
transformMatrix: number[][]
Optional options: TransformOptions
Returns Image
transformRotate
transformRotate(angle: number, options?: TransformRotateOptions): Image
Parameters
angle: number
Optional options: TransformRotateOptions
Returns Image
variance
variance(): number[]
Compute the variance of each channel of an image.
Returns
The variance of the channels of the image.
Returns number[]
Static createFrom
createFrom(other: Image | Mask, options?: CreateFromOptions): Image
Create a new Image based on the properties of an existing one.
Returns
New image.
Parameters
other: Image | Mask
Reference image.
options: CreateFromOptions = {}
Image options.
Returns Image
