image-js: Mask
Class Mask
Hierarchy
Mask
Index
Constructors
constructor
Properties
alpha
bitDepth
channels
colorModel
components
height
maxValue
origin
size
width
Methods
and
bottomHat
clearBorder
clone
close
convertColor
copyTo
dilate
drawLine
drawPoints
drawPolygon
drawPolyline
drawRectangle
erode
fill
floodFill
getBit
getBitByIndex
getBorderPoints
getConvexHull
getFeret
getMbr
getPixel
getPixelByIndex
getRawImage
getValue
getValueByIndex
getValueByPoint
invert
morphologicalGradient
open
or
paintMask
setBit
setBitByIndex
setPixel
setPixelByIndex
setValue
setValueByIndex
setValueByPoint
setVisiblePixel
solidFill
subtract
topHat
createFrom
fromPoints
Constructors
constructor
new Mask(width: number, height: number, options?: MaskOptions): Mask
Construct a new Mask knowing its dimensions.
Parameters
width: number
Image width.
height: number
Image height.
options: MaskOptions = {}
Image options.
Returns Mask
Properties
Readonly alpha
alpha: boolean
Specifying that the mask has no an alpha channel.
Readonly bitDepth
bitDepth: BitDepth
The number of bits per value in each channel (always 1).
Readonly channels
channels: number
The number of channels in the mask, including the alpha channel (always 1).
Readonly colorModel
colorModel: ImageColorModel
The color model of the mask (always BINARY).
Readonly components
components: number
The number of color channels in the image, excluding the alpha channel (always 1).
Readonly height
height: number
The number of rows of the mask.
Readonly maxValue
maxValue: number
The maximum value that a pixel channel can have.
Readonly origin
origin: Point
Origin of the image relative to a the parent image.
Readonly size
size: number
The total number of bits in the mask (width × height).
Readonly width
width: number
The number of columns of the mask.
Methods
and
and(other: Mask, options?: AndOptions): Mask
Perform an AND operation on two masks.
Returns
AND of the two masks.
Parameters
other: Mask
Second mask.
Optional options: AndOptions
And options.
Returns Mask
bottomHat
bottomHat(options?: BottomHatOptions): Mask
Bottom hat of an image.
Returns
The bottom-hatted image.
Parameters
Optional options: BottomHatOptions
Bottom hat options.
Returns Mask
clearBorder
clearBorder(options?: ClearBorderOptions): Mask
Remove elements connected to the borders of an image.
Returns
The processed image.
Parameters
Optional options: ClearBorderOptions
Clear border options.
Returns Mask
clone
clone(): Mask
Create a copy of this mask.
Returns
The mask clone.
Returns Mask
close
close(options?: CloseOptions): Mask
Close an image.
Returns
The closed image.
Parameters
Optional options: CloseOptions
Close options.
Returns Mask
convertColor
convertColor(colorModel: ImageColorModel): Image
Parameters
colorModel: ImageColorModel
Returns Image
copyTo
copyTo(target: Mask, options?: CopyToOptions<Mask>): Mask
Copy the mask to another one by specifying the location in the target mask.
Returns
The target with the source copied to it.
Parameters
target: Mask
The target mask.
options: CopyToOptions<Mask> = {}
Options.
Returns Mask
dilate
dilate(options?: DilateOptions): Mask
Dilate an image.
Returns
The dilated image.
Parameters
Optional options: DilateOptions
Dilate options.
Returns Mask
drawLine
drawLine(from: Point, to: Point, options?: DrawLineOnMaskOptions): Mask
Draw a line defined by two points onto a mask.
Returns
The mask with the line drawing.
Parameters
from: Point
Line starting point.
to: Point
Line ending point.
options: DrawLineOnMaskOptions = {}
Draw Line options.
Returns Mask
drawPoints
drawPoints(points: Point[], options?: DrawPointsOptions): Mask
Draw a set of points on a mask.
Returns
New mask.
Parameters
points: Point[]
Array of points.
options: DrawPointsOptions = {}
Draw points on Image options.
Returns Mask
drawPolygon
drawPolygon(points: Point[], options?: DrawPolygonOnMaskOptions): Mask
Draw a polygon defined by an array of points onto an mask.
Returns
The mask with the polygon drawing.
Parameters
points: Point[]
Polygon vertices.
options: DrawPolygonOnMaskOptions = {}
Draw Line options.
Returns Mask
drawPolyline
drawPolyline(points: Point[], options?: DrawPolylineOnMaskOptions): Mask
Draw a polyline defined by an array of points on a mask.
Returns
The mask with the polyline drawing.
Parameters
points: Point[]
Polyline array of points.
options: DrawPolylineOnMaskOptions = {}
Draw polyline options.
Returns Mask
drawRectangle
drawRectangle(options?: DrawRectangleOptions<Mask>): Mask
Draw a rectangle defined by position of the top-left corner, width and height.
Returns
The image with the rectangle drawing.
Parameters
options: DrawRectangleOptions<Mask> = {}
Draw rectangle options.
Returns Mask
erode
erode(options?: ErodeOptions): Mask
Erode a Mask.
Returns
The eroded mask.
Parameters
Optional options: ErodeOptions
Erode options.
Returns Mask
fill
fill(value: BitValue): Mask
Fill the mask with a value.
Returns
The mask instance.
Parameters
value: BitValue
Value of the bit.
Returns Mask
floodFill
floodFill(options?: FloodFillOptions): Mask
Apply flood fill algorithm from a given starting point.
Returns
The filled mask.
Parameters
Optional options: FloodFillOptions
Flood fill options.
Returns Mask
getBit
getBit(column: number, row: number): number
Get the value of a bit.
Returns
The bit value.
Parameters
column: number
Column index.
row: number
Row index.
Returns number
getBitByIndex
getBitByIndex(index: number): number
Get the value of a bit using index.
Returns
Value of the bit.
Parameters
index: number
Index of the pixel.
Returns number
getBorderPoints
getBorderPoints(options?: GetBorderPointsOptions): Point[]
Get the coordinates of the points on the border of a shape defined in a mask.
Returns
Array of border points.
Parameters
Optional options: GetBorderPointsOptions
Get border points options.
Returns Point[]
getConvexHull
getConvexHull(): ConvexHull
Get the vertices of the convex Hull polygon of a mask.
Returns
Array of the vertices of the convex Hull in clockwise order.
Returns ConvexHull
getFeret
getFeret(): Feret
Computes the Feret data.
Returns
The Feret diameters.
Returns Feret
getMbr
getMbr(): Mbr
Get the corners of the minimum bounding rectangle of a shape defined in a mask.
Returns
Array of border points.
Returns Mbr
getPixel
getPixel(column: number, row: number): number[]
Get a pixel of the mask.
Returns
The pixel.
Parameters
column: number
Column index.
row: number
Row index.
Returns number[]
getPixelByIndex
getPixelByIndex(index: number): number[]
Get a pixel using its index.
Returns
The pixel.
Parameters
index: number
Index of the pixel.
Returns number[]
getRawImage
getRawImage(): {
    data: Uint8Array;
    height: number;
    width: number;
}
Return the raw mask data.
Returns
The raw data.
Returns {
    data: Uint8Array;
    height: number;
    width: number;
}
data: Uint8Array
height: number
width: number
getValue
getValue(column: number, row: number, channel: number): number
Get the value of a bit. Function exists for compatibility with Image.
Returns
The bit value.
Parameters
column: number
Column index.
row: number
Row index.
channel: number
Index of the channel, must be zero.
Returns number
getValueByIndex
getValueByIndex(index: number, channel: number): number
Get the value of a bit using index. Function exists for compatibility with Image.
Returns
Value of the bit.
Parameters
index: number
Index of the pixel.
channel: number
Index of the channel, must be zero.
Returns number
getValueByPoint
getValueByPoint(point: Point): number
Get the value of a specific bit. Select bit using a point.
Returns
Value of the bit.
Parameters
point: Point
Coordinates of the desired biz.
Returns number
invert
invert(options?: InvertOptions): Mask
Invert the colors of the mask.
Returns
The inverted mask.
Parameters
Optional options: InvertOptions
Inversion options.
Returns Mask
morphologicalGradient
morphologicalGradient(options?: MorphologicalGradientOptions): Mask
Apply morphological gradient to an image.
Returns
The processed image.
Parameters
Optional options: MorphologicalGradientOptions
Morphological gradient options.
Returns Mask
open
open(options?: OpenOptions): Mask
Open an image.
Returns
The opened image.
Parameters
Optional options: OpenOptions
Open options.
Returns Mask
or
or(other: Mask, options?: OrOptions): Mask
Perform an OR operation on two masks.
Returns
OR of the two masks.
Parameters
other: Mask
Second mask.
Optional options: OrOptions
And options.
Returns Mask
paintMask
paintMask(mask: Mask, options?: PaintMaskOnMaskOptions): Mask
Paint a mask onto another mask and the given position and with the given value.
Returns
The painted mask.
Parameters
mask: Mask
Mask to paint.
Optional options: PaintMaskOnMaskOptions
Paint mask options.
Returns Mask
setBit
setBit(column: number, row: number, value: BitValue): void
Set the value of a bit.
Parameters
column: number
Column index.
row: number
Row index.
value: BitValue
New bit value.
Returns void
setBitByIndex
setBitByIndex(index: number, value: BitValue): void
Set the value of a bit using index.
Parameters
index: number
Index of the pixel.
value: BitValue
Value to set.
Returns void
setPixel
setPixel(column: number, row: number, value: number[]): void
Set a pixel.
Parameters
column: number
Column index.
row: number
Row index.
value: number[]
The pixel value.
Returns void
setPixelByIndex
setPixelByIndex(index: number, value: number[]): void
Set a pixel using its index.
Parameters
index: number
Index of the pixel.
value: number[]
New value of the pixel to set.
Returns void
setValue
setValue(column: number, row: number, channel: number, value: BitValue): void
Set the value of a bit. Function exists for compatibility with Image.
Parameters
column: number
Column index.
row: number
Row index.
channel: number
Index of the channel, must be zero.
value: BitValue
New bit value.
Returns void
setValueByIndex
setValueByIndex(index: number, channel: number, value: BitValue): void
Set the value of a bit using index. Function exists for compatibility with Image.
Parameters
index: number
Index of the pixel.
channel: number
Index of the channel, must be zero.
value: BitValue
Value to set.
Returns void
setValueByPoint
setValueByPoint(point: Point, value: BitValue): void
Set the value of a specific bit. Select bit using a point.
Parameters
point: Point
Coordinates of the bit.
value: BitValue
Value to set.
Returns void
setVisiblePixel
setVisiblePixel(column: number, row: number, value: number[]): void
Set a pixel to a given value if the coordinates are inside the mask.
Parameters
column: number
Column index.
row: number
Row index.
value: number[]
New color of the pixel to set.
Returns void
solidFill
solidFill(options?: SolidFillOptions): Mask
Fill holes in regions of interest.
Returns
The filled mask.
Parameters
Optional options: SolidFillOptions
Flood fill options.
Returns Mask
subtract
subtract(other: Mask, options?: SubtractImageOptions): Mask
Subtract other from a mask.
Returns
The subtracted mask.
Parameters
other: Mask
Image to subtract.
Optional options: SubtractImageOptions
Inversion options.
Returns Mask
topHat
topHat(options?: TopHatOptions): Mask
Top hat of an image.
Returns
The top-hatted image.
Parameters
Optional options: TopHatOptions
Top hat options.
Returns Mask
Static createFrom
createFrom(other: Image | Mask, options?: MaskCreateFromOptions): Mask
Create a new Mask based on the properties of an existing one.
Returns
New mask.
Parameters
other: Image | Mask
Reference Mask.
options: MaskCreateFromOptions = {}
Mask options.
Returns Mask
Static fromPoints
fromPoints(width: number, height: number, points: Point[]): Mask
Create a mask from an array of points.
Returns
New mask.
Parameters
width: number
Width of the mask.
height: number
Height of the mask.
points: Point[]
Reference Mask.
Returns Mask
