ImageJS: Mask
Class Mask
Index
Constructors
constructor
Properties
alpha
bitDepth
channels
colorModel
components
height
maxValue
origin
size
width
Methods
and
bottomHat
clearBorder
clone
close
convertColor
copyTo
dilate
drawLine
drawPoints
drawPolygon
drawPolyline
drawRectangle
erode
fill
floodFill
getBit
getBitByIndex
getBorderPoints
getConvexHull
getFeret
getMbr
getNbNonZeroPixels
getPixel
getPixelByIndex
getRawImage
getValue
getValueByIndex
getValueByPoint
invert
morphologicalGradient
open
or
paintMask
setBit
setBitByIndex
setPixel
setPixelByIndex
setValue
setValueByIndex
setValueByPoint
setVisiblePixel
solidFill
subtract
topHat
createFrom
fromPoints
Constructors
constructor
new Mask(width, height, options?): Mask
Construct a new Mask knowing its dimensions.
Parameters
width: number
Image width.
height: number
Image height.
options: MaskOptions = {}
Image options.
Returns Mask
Properties
Readonly alpha
alpha: boolean
Specifying that the mask has no an alpha channel.
Readonly bitDepth
bitDepth: BitDepth
The number of bits per value in each channel (always 1).
Readonly channels
channels: number
The number of channels in the mask, including the alpha channel (always 1).
Readonly colorModel
colorModel: ImageColorModel
The color model of the mask (always BINARY).
Readonly components
components: number
The number of color channels in the image, excluding the alpha channel (always 1).
Readonly height
height: number
The number of rows of the mask.
Readonly maxValue
maxValue: number
The maximum value that a pixel channel can have.
Readonly origin
origin: Point
Origin of the image relative to a the parent image.
Readonly size
size: number
The total number of bits in the mask (width × height).
Readonly width
width: number
The number of columns of the mask.
Methods
and
and(other, options?): Mask
Perform an AND operation on two masks.
Parameters
other: Mask
Second mask.
Optional options: AndOptions
And options.
Returns Mask
AND of the two masks.
bottomHat
bottomHat(options?): Mask
Bottom hat of an image.
Parameters
Optional options: BottomHatOptions
Bottom hat options.
Returns Mask
The bottom-hatted image.
clearBorder
clearBorder(options?): Mask
Remove elements connected to the borders of an image.
Parameters
Optional options: ClearBorderOptions
Clear border options.
Returns Mask
The processed image.
clone
clone(): Mask
Create a copy of this mask.
Returns Mask
The mask clone.
close
close(options?): Mask
Close an image.
Parameters
Optional options: CloseOptions
Close options.
Returns Mask
The closed image.
convertColor
convertColor(colorModel): Image
Parameters
colorModel: ImageColorModel
Returns Image
copyTo
copyTo(target, options?): Mask
Copy the mask to another one by specifying the location in the target mask.
Parameters
target: Mask
The target mask.
options: CopyToOptions<Mask> = {}
Options.
Returns Mask
The target with the source copied to it.
dilate
dilate(options?): Mask
Dilate an image.
Parameters
Optional options: DilateOptions
Dilate options.
Returns Mask
The dilated image.
drawLine
drawLine(from, to, options?): Mask
Draw a line defined by two points onto a mask.
Parameters
from: Point
Line starting point.
to: Point
Line ending point.
options: DrawLineOnMaskOptions = {}
Draw Line options.
Returns Mask
The mask with the line drawing.
drawPoints
drawPoints(points, options?): Mask
Draw a set of points on a mask.
Parameters
points: Point[]
Array of points.
options: DrawPointsOptions = {}
Draw points on Image options.
Returns Mask
New mask.
drawPolygon
drawPolygon(points, options?): Mask
Draw a polygon defined by an array of points onto an mask.
Parameters
points: Point[]
Polygon vertices.
options: DrawPolygonOnMaskOptions = {}
Draw Line options.
Returns Mask
The mask with the polygon drawing.
drawPolyline
drawPolyline(points, options?): Mask
Draw a polyline defined by an array of points on a mask.
Parameters
points: Point[]
Polyline array of points.
options: DrawPolylineOnMaskOptions = {}
Draw polyline options.
Returns Mask
The mask with the polyline drawing.
drawRectangle
drawRectangle(options?): Mask
Draw a rectangle defined by position of the top-left corner, width and height.
Parameters
options: DrawRectangleOptions<Mask> = {}
Draw rectangle options.
Returns Mask
The image with the rectangle drawing.
erode
erode(options?): Mask
Erode a Mask.
Parameters
Optional options: ErodeOptions
Erode options.
Returns Mask
The eroded mask.
fill
fill(value): Mask
Fill the mask with a value.
Parameters
value: BitValue
Value of the bit.
Returns Mask
The mask instance.
floodFill
floodFill(options?): Mask
Apply flood fill algorithm from a given starting point.
Parameters
Optional options: FloodFillOptions
Flood fill options.
Returns Mask
The filled mask.
getBit
getBit(column, row): number
Get the value of a bit.
Parameters
column: number
Column index.
row: number
Row index.
Returns number
The bit value.
getBitByIndex
getBitByIndex(index): number
Get the value of a bit using index.
Parameters
index: number
Index of the pixel.
Returns number
Value of the bit.
getBorderPoints
getBorderPoints(options?): Point[]
Get the coordinates of the points on the border of a shape defined in a mask.
Parameters
Optional options: GetBorderPointsOptions
Get border points options.
Returns Point[]
Array of border points.
getConvexHull
getConvexHull(): ConvexHull
Get the vertices of the convex Hull polygon of a mask.
Returns ConvexHull
Array of the vertices of the convex Hull in clockwise order.
getFeret
getFeret(): Feret
Computes the Feret data.
Returns Feret
The Feret diameters.
getMbr
getMbr(): Mbr
Get the corners of the minimum bounding rectangle of a shape defined in a mask.
Returns Mbr
Array of border points.
getNbNonZeroPixels
getNbNonZeroPixels(): number
Get the number of pixels that do not have the value 0.
Returns number
getPixel
getPixel(column, row): number[]
Get a pixel of the mask.
Parameters
column: number
Column index.
row: number
Row index.
Returns number[]
The pixel.
getPixelByIndex
getPixelByIndex(index): number[]
Get a pixel using its index.
Parameters
index: number
Index of the pixel.
Returns number[]
The pixel.
getRawImage
getRawImage(): {
    data: Uint8Array;
    height: number;
    width: number;
}
Return the raw mask data.
Returns {
    data: Uint8Array;
    height: number;
    width: number;
}
The raw data.
data: Uint8Array
height: number
width: number
getValue
getValue(column, row, channel): number
Get the value of a bit. Function exists for compatibility with Image.
Parameters
column: number
Column index.
row: number
Row index.
channel: number
Index of the channel, must be zero.
Returns number
The bit value.
getValueByIndex
getValueByIndex(index, channel): number
Get the value of a bit using index. Function exists for compatibility with Image.
Parameters
index: number
Index of the pixel.
channel: number
Index of the channel, must be zero.
Returns number
Value of the bit.
getValueByPoint
getValueByPoint(point): number
Get the value of a specific bit. Select bit using a point.
Parameters
point: Point
Coordinates of the desired biz.
Returns number
Value of the bit.
invert
invert(options?): Mask
Invert the colors of the mask.
Parameters
Optional options: InvertOptions
Inversion options.
Returns Mask
The inverted mask.
morphologicalGradient
morphologicalGradient(options?): Mask
Apply morphological gradient to an image.
Parameters
Optional options: MorphologicalGradientOptions
Morphological gradient options.
Returns Mask
The processed image.
open
open(options?): Mask
Open an image.
Parameters
Optional options: OpenOptions
Open options.
Returns Mask
The opened image.
or
or(other, options?): Mask
Perform an OR operation on two masks.
Parameters
other: Mask
Second mask.
Optional options: OrOptions
And options.
Returns Mask
OR of the two masks.
paintMask
paintMask(mask, options?): Mask
Paint a mask onto another mask and the given position and with the given value.
Parameters
mask: Mask
Mask to paint.
Optional options: PaintMaskOnMaskOptions
Paint mask options.
Returns Mask
The painted mask.
setBit
setBit(column, row, value): void
Set the value of a bit.
Parameters
column: number
Column index.
row: number
Row index.
value: BitValue
New bit value.
Returns void
setBitByIndex
setBitByIndex(index, value): void
Set the value of a bit using index.
Parameters
index: number
Index of the pixel.
value: BitValue
Value to set.
Returns void
setPixel
setPixel(column, row, value): void
Set a pixel.
Parameters
column: number
Column index.
row: number
Row index.
value: number[]
The pixel value.
Returns void
setPixelByIndex
setPixelByIndex(index, value): void
Set a pixel using its index.
Parameters
index: number
Index of the pixel.
value: number[]
New value of the pixel to set.
Returns void
setValue
setValue(column, row, channel, value): void
Set the value of a bit. Function exists for compatibility with Image.
Parameters
column: number
Column index.
row: number
Row index.
channel: number
Index of the channel, must be zero.
value: BitValue
New bit value.
Returns void
setValueByIndex
setValueByIndex(index, channel, value): void
Set the value of a bit using index. Function exists for compatibility with Image.
Parameters
index: number
Index of the pixel.
channel: number
Index of the channel, must be zero.
value: BitValue
Value to set.
Returns void
setValueByPoint
setValueByPoint(point, value): void
Set the value of a specific bit. Select bit using a point.
Parameters
point: Point
Coordinates of the bit.
value: BitValue
Value to set.
Returns void
setVisiblePixel
setVisiblePixel(column, row, value): void
Set a pixel to a given value if the coordinates are inside the mask.
Parameters
column: number
Column index.
row: number
Row index.
value: number[]
New color of the pixel to set.
Returns void
solidFill
solidFill(options?): Mask
Fill holes in regions of interest.
Parameters
Optional options: SolidFillOptions
Flood fill options.
Returns Mask
The filled mask.
subtract
subtract(other, options?): Mask
Subtract other from a mask.
Parameters
other: Mask
Image to subtract.
Optional options: SubtractImageOptions
Inversion options.
Returns Mask
The subtracted mask.
topHat
topHat(options?): Mask
Top hat of an image.
Parameters
Optional options: TopHatOptions
Top hat options.
Returns Mask
The top-hatted image.
Static createFrom
createFrom(other, options?): Mask
Create a new Mask based on the properties of an existing one.
Parameters
other: Image | Mask
Reference Mask.
options: MaskCreateFromOptions = {}
Mask options.
Returns Mask
New mask.
Static fromPoints
fromPoints(width, height, points): Mask
Create a mask from an array of points.
Parameters
width: number
Width of the mask.
height: number
Height of the mask.
points: Point[]
Reference Mask.
Returns Mask
New mask.
