image-js: Mask
Class Mask
Hierarchy
Mask
Index
Constructors
constructor
Properties
alpha
channels
colorModel
components
depth
height
maxValue
size
width
Methods
and
bottomHat
clearBorder
clone
close
convertColor
dilate
erode
fill
floodFill
getBit
getBitByIndex
getRawImage
getValue
getValueByIndex
invert
morphologicalGradient
open
or
setBit
setBitByIndex
setValue
setValueByIndex
solidFill
subtractImage
topHat
createFrom
Constructors
constructor
new Mask(width: number, height: number, options?: MaskOptions): Mask
Construct a new Mask knowing its dimensions.
Parameters
width: number
Image width.
height: number
Image height.
options: MaskOptions = {}
Image options.
Returns Mask
Properties
Readonly alpha
alpha: boolean
Specifying that the mask has no an alpha channel.
Readonly channels
channels: number
The number of channels in the mask, including the alpha channel. (always 1)
Readonly colorModel
colorModel: ImageColorModel
The color model of the mask (always BINARY).
Readonly components
components: number
The number of color channels in the image, excluding the alpha channel. (always 1)
Readonly depth
depth: ColorDepth
The number of bits per value in each channel (always 1).
Readonly height
height: number
The number of rows of the mask.
Readonly maxValue
maxValue: number
The maximum value that a pixel channel can have.
Readonly size
size: number
The total number of bits in the mask (width × height).
Readonly width
width: number
The number of columns of the mask.
Methods
and
and(other: Mask, options?: AndOptions): Mask
Perform an AND operation on two masks.
Parameters
other: Mask
Second mask.
Optional options: AndOptions
And options.
Returns Mask
AND of the two masks.
bottomHat
bottomHat(options?: BottomHatOptions): Mask
Bottom hat of an image.
Parameters
Optional options: BottomHatOptions
Bottom hat options.
Returns Mask
The bottom-hatted image.
clearBorder
clearBorder(options?: ClearBorderOptions): Mask
Remove elements connected to the borders of an image.
Parameters
Optional options: ClearBorderOptions
Clear border options.
Returns Mask
The processed image.
clone
clone(): Mask
Create a copy of this mask.
Returns Mask
The mask clone.
close
close(options?: CloseOptions): Mask
Close an image.
Parameters
Optional options: CloseOptions
Close options.
Returns Mask
The closed image.
convertColor
convertColor(colorModel: ImageColorModel): IJS
Parameters
colorModel: ImageColorModel
Returns IJS
dilate
dilate(options?: DilateOptions): Mask
Dilate an image.
Parameters
Optional options: DilateOptions
Dilate options.
Returns Mask
The dilated image.
erode
erode(options?: ErodeOptions): Mask
Erode a Mask.
Parameters
Optional options: ErodeOptions
Erode options
Returns Mask
The eroded mask.
fill
fill(value: BitValue): Mask
Fill the mask with a value.
Parameters
value: BitValue
Value of the bit.
Returns Mask
The mask instance.
floodFill
floodFill(options?: FloodFillOptions): Mask
Apply flood fill algorithm from a given starting point.
Parameters
Optional options: FloodFillOptions
Flood fill options.
Returns Mask
The filled mask.
getBit
getBit(row: number, column: number): number
Get the value of a bit.
Parameters
row: number
Row index.
column: number
Column index.
Returns number
The bit value.
getBitByIndex
getBitByIndex(index: number): number
Get the value of a bit using index.
Parameters
index: number
Index of the pixel.
Returns number
Value of the bit.
getRawImage
getRawImage(): { data: Uint8Array; height: number; width: number }
Return the raw mask data.
Returns { data: Uint8Array; height: number; width: number }
The raw data.
data: Uint8Array
height: number
width: number
getValue
getValue(row: number, column: number, channel: number): number
Get the value of a bit. Function exists for compatibility with IJS.
Parameters
row: number
Row index.
column: number
Column index.
channel: number
Index of the channel, must be zero.
Returns number
The bit value.
getValueByIndex
getValueByIndex(index: number, channel: number): number
Get the value of a bit using index. Function exists for compatibility with IJS.
Parameters
index: number
Index of the pixel.
channel: number
Index of the channel, must be zero.
Returns number
Value of the bit.
invert
invert(options?: InvertOptions): Mask
Invert the colors of the mask.
Parameters
Optional options: InvertOptions
Inversion options
Returns Mask
The inverted mask.
morphologicalGradient
morphologicalGradient(options?: MorphologicalGradientOptions): Mask
Apply morphological gradient to an image.
Parameters
Optional options: MorphologicalGradientOptions
Morphological gradient options.
Returns Mask
The processed image.
open
open(options?: OpenOptions): Mask
Open an image.
Parameters
Optional options: OpenOptions
Open options.
Returns Mask
The opened image.
or
or(other: Mask, options?: OrOptions): Mask
Perform an OR operation on two masks.
Parameters
other: Mask
Second mask.
Optional options: OrOptions
And options.
Returns Mask
OR of the two masks.
setBit
setBit(row: number, column: number, value: BitValue): void
Set the value of a bit.
Parameters
row: number
Row index.
column: number
Column index.
value: BitValue
New bit value.
Returns void
setBitByIndex
setBitByIndex(index: number, value: BitValue): void
Set the value of a bit using index.
Parameters
index: number
Index of the pixel.
value: BitValue
Value to set.
Returns void
setValue
setValue(row: number, column: number, channel: number, value: BitValue): void
Set the value of a bit. Function exists for compatibility with IJS.
Parameters
row: number
Row index.
column: number
Column index.
channel: number
Index of the channel, must be zero.
value: BitValue
New bit value.
Returns void
setValueByIndex
setValueByIndex(index: number, channel: number, value: BitValue): void
Set the value of a bit using index. Function exists for compatibility with IJS.
Parameters
index: number
Index of the pixel.
channel: number
Index of the channel, must be zero.
value: BitValue
Value to set.
Returns void
solidFill
solidFill(options?: SolidFillOptions): Mask
Fill holes in regions of interest.
Parameters
Optional options: SolidFillOptions
Flood fill options.
Returns Mask
The filled mask.
subtractImage
subtractImage(other: Mask, options?: SubtractImageOptions): Mask
Subtract other from a mask.
Parameters
other: Mask
Image to subtract
Optional options: SubtractImageOptions
Inversion options
Returns Mask
The subtracted mask.
topHat
topHat(options?: TopHatOptions): Mask
Top hat of an image.
Parameters
Optional options: TopHatOptions
Top hat options.
Returns Mask
The top-hatted image.
Static createFrom
createFrom(other: IJS | Mask, options?: MaskCreateFromOptions): Mask
Create a new Mask based on the properties of an existing one.
Parameters
other: IJS | Mask
Reference Mask.
options: MaskCreateFromOptions = {}
Mask options.
Returns Mask
New mask.
