image-js: Roi
Class Roi
Hierarchy
Roi
Index
Constructors
constructor
Properties
height
id
origin
surface
width
Accessors
borders
boxIDs
centroid
convexHull
ellipse
eqpc
externalBorders
feret
fillRatio
filledSurface
holesInfo
internalIDs
mbr
ped
perimeter
perimeterInfo
points
roundness
solidity
sphericity
Methods
computeIndex
getBorderPoints
getMap
getMapValue
getMask
getRatio
toJSON
Constructors
constructor
new Roi(map: RoiMap, id: number, width: number, height: number, origin: Point, surface: number): Roi
Parameters
map: RoiMap
id: number
width: number
height: number
origin: Point
surface: number
Returns Roi
Properties
Readonly height
height: number
Height of the ROI.
Readonly id
id: number
ID of the ROI. Positive for white ROIs and negative for black ones.
Readonly origin
origin: Point
Origin of the ROI. The top-left corner of the rectangle around the ROI relative to the original image.
Readonly surface
surface: number
Surface of the ROI.
Readonly width
width: number
Width of the ROI.
Accessors
borders
get borders(): Border[]
Calculates and caches border's length and their IDs
Returns
borders' length and their IDs
Returns Border[]
boxIDs
get boxIDs(): number[]
Returns number[]
centroid
get centroid(): Point
Returns Point
convexHull
get convexHull(): {
    perimeter: number;
    points: Point[];
    surface: number;
}
Returns {
    perimeter: number;
    points: Point[];
    surface: number;
}
perimeter: number
points: Point[]
surface: number
ellipse
get ellipse(): Ellipse
Returns Ellipse
eqpc
get eqpc(): number
Returns the diameter of a circle of equal projection area
Returns number
externalBorders
get externalBorders(): Border[]
Return an array of ROIs IDs that touch the current ROI.
Returns Border[]
feret
get feret(): Feret
Returns Feret
fillRatio
get fillRatio(): number
Calculates fill ratio of the ROI
Returns number
filledSurface
get filledSurface(): number
Returns number
holesInfo
get holesInfo(): {
    number: number;
    surface: number;
}
Number of holes in the ROI and their total surface. Used to calculate fillRatio.
Returns
the surface of holes in ROI
Returns {
    number: number;
    surface: number;
}
number: number
surface: number
internalIDs
get internalIDs(): number[]
Return an array of ROIs IDs that are included in the current ROI. This will be useful to know if there are some holes in the ROI.
Returns
internalIDs
Returns number[]
mbr
get mbr(): Mbr
Calculates minimum bounding rectangle
Returns Mbr
ped
get ped(): number
Diameter of a circle of equal perimeter
Returns number
perimeter
get perimeter(): number
Perimeter of the ROI. The perimeter is calculated using the sum of all the external borders of the ROI to which we subtract (2 - √2) * the number of pixels that have 2 external borders 2 * (2 - √2) * the number of pixels that have 3 external borders
Returns number
perimeterInfo
get perimeterInfo(): {
    four: number;
    one: number;
    three: number;
    two: number;
}
Calculates and caches the number of sides by which each pixel is touched externally
Returns
object which tells how many pixels are exposed externally to how many sides
Returns {
    four: number;
    one: number;
    three: number;
    two: number;
}
four: number
one: number
three: number
two: number
points
get points(): number[][]
An array of tuples, each tuple being the x and y coordinates of the ROI point. the current ROI points
Returns number[][]
roundness
get roundness(): number
Returns number
solidity
get solidity(): number
Calculates solidity of the ROI
Returns number
sphericity
get sphericity(): number
Calculates sphericity of the ROI
Returns number
Methods
computeIndex
computeIndex(y: number, x: number): number
Calculates the correct index on the map of ROI
Parameters
y: number
x: number
Returns number
getBorderPoints
getBorderPoints(options?: GetBorderPointsOptions): Point[]
Return an array with the coordinates of the pixels that are on the border of the ROI. The points are defined as [column, row].
Returns
The array of border pixels.
Parameters
Optional options: GetBorderPointsOptions
Get border points options.
Returns Point[]
getMap
getMap(): RoiMap
Get the ROI map of the original image.
Returns
The ROI map.
Returns RoiMap
getMapValue
getMapValue(column: number, row: number): number
Returns the value at the given coordinates in an ROI map.
Returns
The value at the given coordinates.
Parameters
column: number
Column of the value.
row: number
Row of the value.
Returns number
getMask
getMask(options?: GetMaskOptions): Mask
Generates a mask of an ROI. You can specify the kind of mask you want using the kind option.
Returns
The ROI mask.
Parameters
Optional options: GetMaskOptions
Get Mask options
Returns Mask
getRatio
getRatio(): number
Returns the ratio between the width and the height of the bounding rectangle of the ROI.
Returns
The width by height ratio.
Returns number
toJSON
toJSON(): {
    centroid: Point;
    convexHull: {
        perimeter: number;
        points: Point[];
        surface: number;
    };
    eqpc: number;
    feret: Feret;
    fillRatio: number;
    filledSurface: number;
    height: number;
    id: number;
    mbr: Mbr;
    origin: Point;
    ped: number;
    perimeter: number;
    roundness: number;
    solidity: number;
    sphericity: number;
    surface: number;
    width: number;
}
Returns
calculated properties as one object
Returns {
    centroid: Point;
    convexHull: {
        perimeter: number;
        points: Point[];
        surface: number;
    };
    eqpc: number;
    feret: Feret;
    fillRatio: number;
    filledSurface: number;
    height: number;
    id: number;
    mbr: Mbr;
    origin: Point;
    ped: number;
    perimeter: number;
    roundness: number;
    solidity: number;
    sphericity: number;
    surface: number;
    width: number;
}
centroid: Point
convexHull: {
    perimeter: number;
    points: Point[];
    surface: number;
}
perimeter: number
points: Point[]
surface: number
eqpc: number
feret: Feret
fillRatio: number
filledSurface: number
height: number
id: number
mbr: Mbr
origin: Point
ped: number
perimeter: number
roundness: number
solidity: number
sphericity: number
surface: number
width: number
