image-js: Roi
Class Roi
Hierarchy
Roi
Index
Constructors
constructor
Properties
height
id
origin
surface
width
Methods
getBorderPoints
getMap
getMapValue
getMask
getRatio
Constructors
constructor
new Roi(map: RoiMap, id: number): Roi
Parameters
map: RoiMap
id: number
Returns Roi
Properties
height
height: number
Height of the ROI.
id
id: number
ID of the ROI. Positive for white ROIs and negative for black ones.
origin
origin: Point
Origin of the ROI. The top-left corner of the rectangle around the ROI relative to the original image.
surface
surface: number
Surface of the ROI.
width
width: number
Width of the ROI.
Methods
getBorderPoints
getBorderPoints(options?: GetBorderPointsOptions): Point[]
Return an array with the coordinates of the pixels that are on the border of the ROI. The points are defined as [column, row].
Parameters
Optional options: GetBorderPointsOptions
Get border points options.
Returns Point[]
The array of border pixels.
getMap
getMap(): RoiMap
Get the ROI map of the original image.
Returns RoiMap
The ROI map.
getMapValue
getMapValue(column: number, row: number): number
Return the value at the given coordinates in an ROI map.
Parameters
column: number
Column of the value.
row: number
Row of the value.
Returns number
The value at the given coordinates.
getMask
getMask(options?: GetMaskOptions): Mask
Generate a mask of an ROI. You can specify the kind of mask you want using the kind option.
Parameters
Optional options: GetMaskOptions
Get Mask options
Returns Mask
The ROI mask.
getRatio
getRatio(): number
Return the ratio between the width and the height of the bounding rectangle of the ROI.
Returns number
The width by height ratio.
