image-js: BlurOptions
Interface BlurOptions
Hierarchy
BlurOptions
Index
Properties
borderType
borderValue
height
out
width
Properties
Optional borderType
borderType?: BorderType
Explicit how to handle the borders.
default
BorderType.REFLECT_101
Optional borderValue
borderValue?: number
Value of the border if BorderType is CONSTANT.
default
0
height
height: number
Height of the blurring matrix, must be an odd integer.
Optional out
out?: Image
Image to which to output.
width
width: number
Width of the blurring matrix, must be an odd integer.
