image-js: CannyEdgeOptions
Interface CannyEdgeOptions
Hierarchy
CannyEdgeOptions
Index
Properties
gaussianBlurOptions
highThreshold
hysteresis
lowThreshold
out
Properties
Optional gaussianBlurOptions
gaussianBlurOptions?: GaussianBlurOptions
Standard deviation of the gaussian blur (sigma). Value must be between 0 and 1.
default
{ sigma: 1 }
Optional highThreshold
highThreshold?: number
Higher threshold of the gaussian blur (indicates the strong edges to keep). Value must be between 0 and 1.
default
0.1
Optional hysteresis
hysteresis?: boolean
Enable/ disable hysteresis steps.
default
true
Optional lowThreshold
lowThreshold?: number
Lower threshold of the gaussian blur (indicates the weak edges to discard).
default
0.04
Optional out
out?: Mask
Image to which the resulting image has to be put.
