image-js: CreateFromOptions
Interface CreateFromOptions
Hierarchy
ImageOptions
CreateFromOptions
Index
Properties
colorModel
data
depth
height
origin
width
Properties
Optional colorModel
colorModel?: ImageColorModel
Inherited from ImageOptions.colorModel
Color model of the created image.
default
ImageColorModel.RGB.
Optional data
data?: ImageDataArray
Inherited from ImageOptions.data
Typed array holding the image data.
Optional depth
depth?: ColorDepth
Inherited from ImageOptions.depth
Number of bits per value in each channel.
default
ColorDepth.UINT8.
Optional height
height?: number
Optional origin
origin?: Point
Inherited from ImageOptions.origin
Origin of the image relative to a parent image (top-left corner).
default
{row: 0, column: 0}
Optional width
width?: number
