image-js: DrawRectangleOptions
Interface DrawRectangleOptions<OutType>
Type Parameters
OutType
Hierarchy
DrawRectangleOptions
Index
Properties
fillColor?
height?
origin?
out?
strokeColor?
width?
Properties
Optional fillColor
fillColor?: number[] | "none"
Rectangle fill color array of N elements (e.g. R, G, B or G, A), N being the number of channels.
Optional height
height?: number
Specify the width of the rectangle.
Default
image.height
Optional origin
origin?: Point
Origin of the rectangle relative to a parent image (top-left corner).
Default
{row: 0, column: 0}
Optional out
out?: OutType
Image to which the resulting image has to be put.
Optional strokeColor
strokeColor?: number[] | "none"
Color of the rectangle's border. Should be an array of N elements (e.g. R, G, B or G, A), N being the number of channels.
Default
```
A black pixel.
```
Optional width
width?: number
Specify the width of the rectangle.
Default
image.width
