ImageJS: GaussianBlurXYOptions
Interface GaussianBlurXYOptions
interface GaussianBlurXYOptions {
    borderType?: BorderType;
    out?: Image;
    sigmaX: number;
    sigmaY: number;
    sizeX?: number;
    sizeY?: number;
}
Hierarchy
GaussianBlurBaseOptions
GaussianBlurXYOptions
Index
Properties
borderType?
out?
sigmaX
sigmaY
sizeX?
sizeY?
Properties
Optional borderType
borderType?: BorderType
Specify how the borders should be handled.
Default
'reflect101'
Inherited from GaussianBlurBaseOptions.borderType
Optional out
out?: Image
Image to which the resulting image has to be put.
Inherited from GaussianBlurBaseOptions.out
sigmaX
sigmaX: number
The standard deviation for the x axis. Specifies the width of the gaussian function along x.
sigmaY
sigmaY: number
The standard deviation for the y axis. Specifies the width of the gaussian function along y.
Optional sizeX
sizeX?: number
Size of the X axis kernel.
Default
2 * Math.ceil(2 * sigmaX) + 1
Optional sizeY
sizeY?: number
Size of the Y axis kernel.
Default
2 * Math.ceil(2 * sigmaY) + 1
