image-js: GaussianBlurXYOptions
Interface GaussianBlurXYOptions
Hierarchy
GaussianBlurBaseOptions
GaussianBlurXYOptions
Index
Properties
borderType
out
sigmaX
sigmaY
sizeX
sizeY
Properties
Optional borderType
borderType?: BorderType
Inherited from GaussianBlurBaseOptions.borderType
Specify how the borders should be handled.
default
BorderType.REFLECT_101
Optional out
out?: Image
Inherited from GaussianBlurBaseOptions.out
Image to which the resulting image has to be put.
sigmaX
sigmaX: number
The standard deviation for the x axis. Specifies the width of the gaussian function along x.
sigmaY
sigmaY: number
The standard deviation for the y axis. Specifies the width of the gaussian function along y.
Optional sizeX
sizeX?: number
Size of the X axis kernel
default
2 * Math.ceil(2 * sigmaX) + 1
Optional sizeY
sizeY?: number
Size of the Y axis kernel
default
2 * Math.ceil(2 * sigmaY) + 1
