ImageJS: GetAffineTransformOptions
Interface GetAffineTransformOptions
interface GetAffineTransformOptions {
    bestKeypointRadius?: number;
    centroidPatchDiameter?: number;
    crosscheck?: boolean;
    debug?: boolean;
    debugImagePath?: string;
    destinationOrigin?: Point;
    enhanceContrast?: boolean;
    maxRansacNbIterations?: number;
}
Index
Properties
bestKeypointRadius?
centroidPatchDiameter?
crosscheck?
debug?
debugImagePath?
destinationOrigin?
enhanceContrast?
maxRansacNbIterations?
Properties
Optional bestKeypointRadius
bestKeypointRadius?: number
Default
10
Optional centroidPatchDiameter
centroidPatchDiameter?: number
Default
31
Optional crosscheck
crosscheck?: boolean
Should only the crossckeck matches be considered.
Default
true
Optional debug
debug?: boolean
Save images with matches for debugging.
Default
false
Optional debugImagePath
debugImagePath?: string
Path of the debug image.
Default
${__dirname}/montage.png
Optional destinationOrigin
destinationOrigin?: Point
Origin of the destination image relative to the top-left corner of the source image. Roughly indicates the position of the destination image in the source image. Is used to filter matches by distance as well as to define a subarea of the source image to use for contrast enhancement.
Default
{ column: 0, row: 0 }
Optional enhanceContrast
enhanceContrast?: boolean
Should the contrast of the images be enhanced before feature matching.
Default
true
Optional maxRansacNbIterations
maxRansacNbIterations?: number
Max number of iterations of the ransac algorithm.
