image-js: GetOrientedFastKeypointsOptions
Interface GetOrientedFastKeypointsOptions
Hierarchy
GetFastKeypointsOptions
GetOrientedFastKeypointsOptions
Index
Properties
centroidPatchDiameter?
fastRadius?
harrisScoreOptions?
maxNbFeatures?
nbContiguousPixels?
nonMaxSuppression?
scoreAlgorithm?
threshold?
Properties
Optional centroidPatchDiameter
centroidPatchDiameter?: number
Diameter of the circle used for compotuation of the intensity centroid.
Default
7
Optional fastRadius
fastRadius?: number
Radius of the circle used for the algorithm.
Default
3
Inherited from GetFastKeypointsOptions.fastRadius
Optional harrisScoreOptions
harrisScoreOptions?: GetHarrisScoreOptions
Options for the Harris score computation.
Inherited from GetFastKeypointsOptions.harrisScoreOptions
Optional maxNbFeatures
maxNbFeatures?: number
Maximum number of features to return.
Default
500
Inherited from GetFastKeypointsOptions.maxNbFeatures
Optional nbContiguousPixels
nbContiguousPixels?: number
Number of contiguous pixels on the circle that should have an intensity difference with current pixel larger than threshold. This value is recommended to be 3/4 of the circle points.
Default
3/4*circlePoints.length
Inherited from GetFastKeypointsOptions.nbContiguousPixels
Optional nonMaxSuppression
nonMaxSuppression?: boolean
Whether to apply non-max suppression to the keypoints. This removes all keypoints which don't have the highest value within the adjacent keypoints.
Default
true
Inherited from GetFastKeypointsOptions.nonMaxSuppression
Optional scoreAlgorithm
scoreAlgorithm?: "HARRIS" | "FAST"
Algorithm to use to compute corners score.
Default
'FAST'
Inherited from GetFastKeypointsOptions.scoreAlgorithm
Optional threshold
threshold?: number
Threshold for the intensity difference.
Default
20
Inherited from GetFastKeypointsOptions.threshold
