image-js: RotateOptions
Interface RotateOptions
Hierarchy
RotateOptions
Index
Properties
borderType
borderValue
center
fullImage
height
interpolationType
scale
width
Properties
Optional borderType
borderType?: BorderType
Specify how the borders should be handled.
default
BorderType.CONSTANT
Optional borderValue
borderValue?: number
Value of the border if BorderType is CONSTANT.
default
0
Optional center
center?: ImageCoordinates | [number, number]
Specify the rotation center point
default
The center of the image.
Optional fullImage
fullImage?: boolean
Optional height
height?: number
Height of the final image.
Optional interpolationType
interpolationType?: InterpolationType
Method to use to interpolate the new pixels
default
InterpolationType.BILINEAR
Optional scale
scale?: number
Scaling factor for the rotated image.
default
1
Optional width
width?: number
Width of the final image.
