image-js: WriteCanvasOptions
Interface WriteCanvasOptions
Hierarchy
WriteCanvasOptions
Index
Properties
dirtyHeight
dirtyWidth
dirtyX
dirtyY
dx
dy
resizeCanvas
Properties
Optional dirtyHeight
dirtyHeight?: number
default
image.height
Optional dirtyWidth
dirtyWidth?: number
default
image.width
Optional dirtyX
dirtyX?: number
default
0
Optional dirtyY
dirtyY?: number
default
0
Optional dx
dx?: number
default
0
Optional dy
dy?: number
default
0
Optional resizeCanvas
resizeCanvas?: boolean
If set to true, the canvas element will be resized to fit the image.
default
true
